[t10]
FileName2=t10_3_signoff.gif
RawStepEndTime=0
FileName5=t10_0_flights.gif
FileName4=t10_1_in_home.gif
RequestBodyFile=t10_RequestBody.txt
RawStepName=Search Flights Button
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
URL2=http://localhost:1080/WebTours/images/signoff.gif
URL3=http://localhost:1080/WebTours/images/itinerary.gif
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/in_home.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1698666536931
Total=5
StepName=Custom Request: Search Flights Button
FileName1=t10.html
FileName3=t10_2_itinerary.gif
