[t12]
FileName2=t12_5_home.gif
RawStepEndTime=0
FileName5=t10_2_itinerary.gif
FileName4=t10_3_signoff.gif
FileName7=t10_0_flights.gif
FileName6=t10_1_in_home.gif
RequestBodyFile=t12_RequestBody.txt
RawStepName=reservations.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
URL2=http://localhost:1080/WebTours/images/home.gif
URL3=http://localhost:1080/WebTours/images/in_flights.gif
ResponseHeaderFile=t12_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t12_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1698666537216
Total=7
StepName=Custom Request: reservations.pl
FileName1=t12.html
FileName3=t12_4_in_flights.gif
