[t15]
FileName2=t13_6_button_next.gif
RawStepEndTime=0
FileName5=t10_3_signoff.gif
FileName4=t12_4_in_flights.gif
FileName7=t10_1_in_home.gif
FileName6=t10_2_itinerary.gif
FileName8=t10_0_flights.gif
RequestBodyFile=t15_RequestBody.txt
RawStepName=reservations.pl_3
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/reservations.pl
URL2=http://localhost:1080/WebTours/images/button_next.gif
URL3=http://localhost:1080/WebTours/images/home.gif
ResponseHeaderFile=t15_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/in_flights.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
URL6=http://localhost:1080/WebTours/images/itinerary.gif
URL7=http://localhost:1080/WebTours/images/in_home.gif
URL8=http://localhost:1080/WebTours/images/flights.gif
SnapshotXmlFile=snapshot_20.xml
RequestHeaderFile=t15_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1698666537645
Total=8
StepName=Custom Request: reservations.pl_3
FileName1=t15.html
FileName3=t12_5_home.gif
