"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":6112,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{a47aa67b-9237-47"
"8c-8c1d-6c55103571f9}\",\"rd\":6142},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\""
"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"S"
"table\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp"
"\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_"
"freshness\":\"{88a4409d-cae2-4ebe-83f9-fd394bb71cba}\",\"rd\":6142},\"updatecheck\":{},\"versi"
"on\":\"9.49.1\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\""
":\"1:1zdx:\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"installdate\":6112,\"lang\":\"r"
"u\",\"ping\":{\"ping_freshness\":\"{cf0a6362-b8fe-4d63-b5f6-fa7e9966b5c6}\",\"rd\":6142},\"upd"
"atecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:1299:21m9@0.025\",\"cohortname\":\"Auto\",\"enabled\":true,\"in"
"stalldate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.9ba8ab825d1ec954a636ad"
"c66da9e9dd784096ce83182054ac288daf50c04b46\"}]},\"ping\":{\"ping_freshness\":\"{61c19d8a-56c2-"
"494c-8684-343ce63e0d6f}\",\"rd\":6142},\"updatecheck\":{},\"version\":\"1.0.2512.1\"},{\"accep"
"t_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:s6f/20ol/20or:\",\"cohortname\":\"Control\",\"enabled\":true,\"installdate\":6112,\""
"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3a345dbd2774298fd2aecaacfa6d0e55f9bfe8cf3"
"78aad2f41a85a001592b789\"}]},\"ping\":{\"ping_freshness\":\"{73609c2c-12b7-4afd-8e36-ddf5428d7"
"7aa}\",\"rd\":6142},\"updatecheck\":{},\"version\":\"20230916.566281051.14\"},{\"appid\":\"lme"
"lglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.a248a93f9e93263df26dcb397251de32d6a38c77fbe7426a6a6e25850789d759\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{43008dbf-8e21-45ac-b548-135c790ce242}\",\"rd\":6142},\"updatecheck\":{},\"version\":"
"\"418\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\""
",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1."
"3e4f959036fef1cae2b1f426864a23f11caae1c96a2816523f2daf4213c3cc73\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{404f1eeb-5150-4526-8c9e-c4a412dcd880}\",\"rd\":6142},\"updatecheck\":{},\"version\":\""
"1.0.0.14\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"package"
"s\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace"
"\"}]},\"ping\":{\"ping_freshness\":\"{8540cf2c-991b-4f5d-bbb4-de46c9b4f234}\",\"rd\":6142},\"u"
"pdatecheck\":{},\"version\":\"7\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\""
"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\""
"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{a9a668fc-13e6-468f-9a45-a40caf0dcc69}\",\"rd\":6"
"142},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"khaoiebndkojlmppeemjhbp"
"bandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a2abb5cf57d3ad529a"
"de67df01567446c6c6a5225b29715119e17c0e0aea6c03\"}]},\"ping\":{\"ping_freshness\":\"{e58e23bb-8"
"819-46df-a131-0135696d3cb9}\",\"rd\":6142},\"tag\":\"default\",\"updatecheck\":{},\"version\":"
"\"62\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:"
"\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"package"
"s\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc"
"\"}]},\"ping\":{\"ping_freshness\":\"{e9687958-59c7-432f-8c8d-84fe14fc80c5}\",\"rd\":6142},\"u"
"pdatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\""
"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\""
":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.d777e561d401292893abda887af337f2d"
"2e9755e47dd4a42402130484d09429b\"}]},\"ping\":{\"ping_freshness\":\"{d1aeab9d-703f-4bc9-ae0a-b"
"9aa5a41c1ac}\",\"rd\":6142},\"updatecheck\":{},\"version\":\"2023.9.4.1\"},{\"appid\":\"ojhpjl"
"ocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All use"
"rs\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":"
"\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_fre"
"shness\":\"{71b7b1c0-2388-4f0c-a784-aac7055aca8c}\",\"rd\":6142},\"updatecheck\":{},\"version\""
":\"3\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:"
"209r@0.1\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.a451a5689ab6b8e94d4392b9908239cafb9736f64539ed9d0574790665a4"
"f2a3\"}]},\"ping\":{\"ping_freshness\":\"{383a6bf1-35f5-4eb3-8fb0-81553673cfcf}\",\"rd\":6142}"
",\"updatecheck\":{},\"version\":\"120.0.6046.0\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhell"
"h\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"instal"
"ldate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca52"
"4bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{d241bb0f-b3e3-4dba"
"-8f69-95ec9e75a601}\",\"rd\":6142},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"app"
"id\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":tr"
"ue,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc2"
"51850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{12bb32a"
"8-5877-4e0b-9a45-b5933f997d2b}\",\"rd\":6142},\"updatecheck\":{},\"version\":\"0.57.44.2492\"}"
",{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:21"
"33@0.1\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru"
"\",\"packages\":{\"package\":[{\"fp\":\"1.b6be680b524ea584c927bafd387e50e0ccbfdcbbbda89fb1e238"
"6f02b9e0d01e\"}]},\"ping\":{\"ping_freshness\":\"{9a8f8356-eb72-403c-8b40-ef48653059f9}\",\"rd"
"\":6142},\"updatecheck\":{},\"version\":\"2023.10.13.1141\"},{\"appid\":\"hfnkpimlhhgieaddgfem"
"jhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.0869ca0c9d016e2"
"ae413f47d007531f03a5ccc63df687fef9a2af46ef5ee26eb\"}]},\"ping\":{\"ping_freshness\":\"{9d05910"
"e-41e5-45cc-9226-5df5697a8d88}\",\"rd\":6142},\"updatecheck\":{},\"version\":\"8323\"},{\"appi"
"d\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortnam"
"e\":\"Auto Stage3\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"ping\":{\"ping_fre"
"shness\":\"{3b5631de-d97c-4ec4-87e8-54c579d9f260}\",\"rd\":6142},\"updatecheck\":{},\"version\""
":\"0.0.0.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\""
"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packa"
"ges\":{\"package\":[{\"fp\":\"1.e02aeb7034fefaea35a0be29445a820068710a13880e66c1ba482cac43e8d1"
"6a\"}]},\"ping\":{\"ping_freshness\":\"{24ecdcb4-92d6-4c4b-9912-9e0a82c82a3a}\",\"rd\":6142},\""
"updatecheck\":{},\"version\":\"3001\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand"
"\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":611"
"2,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.d68a1e6d53e787feb3bcab12c5e7e76ade259"
"4add8c77084503cd288e460a838\"}]},\"ping\":{\"ping_freshness\":\"{a464b417-63ea-4d6c-aa37-11394"
"687e816}\",\"rd\":6142},\"updatecheck\":{},\"version\":\"2023.10.12.0\"},{\"appid\":\"niikhdga"
"jlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Mai"
"n Cohort.\",\"enabled\":true,\"installdate\":6128,\"lang\":\"ru\",\"packages\":{\"package\":[{"
"\"fp\":\"1.316c987ccb9e429256c3d174c0fd97842ea47b9ed729064ecbecbbe17acc9858\"}]},\"ping\":{\"p"
"ing_freshness\":\"{a1624291-93de-4e99-a903-391f92a27b3f}\",\"rd\":6142},\"updatecheck\":{},\"v"
"ersion\":\"2023.10.24.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\""
"avx\":true,\"physmemory\":8,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":"
"true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\""
"platform\":\"Windows\",\"version\":\"10.0.19045.3570\"},\"prodversion\":\"118.0.5993.118\",\"p"
"rotocol\":\"3.1\",\"requestid\":\"{f0994e62-09ba-4ca3-a653-c710a5893650}\",\"sessionid\":\"{b6"
"f65b26-9dff-4841-b2ae-0f72b71f04e1}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine"
"\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\""
":\"1.3.36.312\"},\"updaterversion\":\"118.0.5993.118\"}}"
