"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":24324,\"downloaded\":2669"
"2,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"8324\",\"previo"
"usversion\":\"8323\",\"total\":26692,\"url\":\"http://edgedl.me.gvt1.com/edgedl/release2/chrom"
"e_component/adxvgwt5ixnlvr3z3sgtwmqrdy7q_8324/hfnkpimlhhgieaddgfemjhofmfblmnib_8324_all_ado2na"
"y7copl2w2gysut7vip2mhq.crx3\"},{\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.860288505f461"
"cc61910820cfa89e4705876813a4ddbfeaa6de56e42da57b212\",\"nextversion\":\"8324\",\"previousfp\":"
"\"1.0869ca0c9d016e2ae413f47d007531f03a5ccc63df687fef9a2af46ef5ee26eb\",\"previousversion\":\"8"
"323\"}],\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.860288505f"
"461cc61910820cfa89e4705876813a4ddbfeaa6de56e42da57b212\"}]},\"version\":\"8324\"}],\"arch\":\""
"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":8,\"sse\":tr"
"ue,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":tru"
"e,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\""
"10.0.19045.3570\"},\"prodversion\":\"118.0.5993.118\",\"protocol\":\"3.1\",\"requestid\":\"{14"
"7b368d-b36e-4b3f-b5c7-d3c29a565561}\",\"sessionid\":\"{b6f65b26-9dff-4841-b2ae-0f72b71f04e1}\""
",\"updaterversion\":\"118.0.5993.118\"}}"
