"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"co"
"hortname\":\"Auto Stage3\",\"enabled\":true,\"event\":[{\"download_time_ms\":4046,\"downloaded"
"\":151866,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"750\",\""
"previousversion\":\"0.0.0.0\",\"total\":151866,\"url\":\"http://edgedl.me.gvt1.com/edgedl/rele"
"ase2/chrome_component/ad4ams6gloub7dj7hfl4aqqqceza_750/efniojlnjndmcbiieegkicadnoecjjef_750_al"
"l_iweqpt4piunyqayubcctzqnzs4.crx3\"},{\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.bead787"
"cfbf33997b1afcd7910fed817f43c1bf44cea828b89a22cbb2f6538ff\",\"nextversion\":\"750\",\"previous"
"version\":\"0.0.0.0\"}],\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\""
":\"1.bead787cfbf33997b1afcd7910fed817f43c1bf44cea828b89a22cbb2f6538ff\"}]},\"version\":\"750\""
"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\""
":8,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"is"
"machine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\""
"version\":\"10.0.19045.3570\"},\"prodversion\":\"118.0.5993.118\",\"protocol\":\"3.1\",\"reque"
"stid\":\"{71854319-f50b-4c15-ade8-6b8f17d8b46f}\",\"sessionid\":\"{b6f65b26-9dff-4841-b2ae-0f7"
"2b71f04e1}\",\"updaterversion\":\"118.0.5993.118\"}}"
