[t137]
FileName1=t137_crx.xml
URL1=https://edge.microsoft.com/extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=118.0.2088.61&lang=ru&acceptformat=crx3,puff&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.2.0%26installedby%3Dother%26uc
Total=1
ContentType=text/xml
SnapshotXmlFile=snapshot_137.xml
RequestHeaderFile=t137_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t137_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
