[t139]
FileName1=t139_118.0.2088.json
URL1=https://config.edge.skype.com/config/v1/Edge/118.0.2088.61?clientId=-7832272894290085809&agents=Edge%2CEdgeConfig%2CEdgeServices%2CEdgeFirstRun%2CEdgeFirstRunConfig%2CEdgeDomainActions&osname=win&client=edge&channel=stable&scpfre=0&scpfull=0&scpguard=1&scpver=1&osarch=x86_64&osver=10.0.19045&wu=1&devicefamily=desktop&uma=1&sessionid=92&mngd=0&installdate=1644315891&edu=0&bphint=2&soobedate=1644315884&fg=1
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_139.xml
RequestHeaderFile=t139_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t139_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
