[StartRecordingGMT]
StartRecordingGMT_1=2023/10/22 18:39:57
StartRecordingIsDst_1=0
StartRecordingGMT_2=2023/10/22 19:03:03
StartRecordingIsDst_2=0
StartRecordingGMT_3=2023/10/22 19:04:15
StartRecordingIsDst_3=0
StartRecordingGMT_4=2023/10/22 19:05:18
StartRecordingIsDst_4=0
StartRecordingGMT_5=2023/10/22 19:11:02
StartRecordingIsDst_5=0
StartRecordingGMT_6=2023/10/22 19:22:12
StartRecordingIsDst_6=0
StartRecordingGMT_7=2023/10/22 19:29:38
StartRecordingIsDst_7=0
StartRecordingGMT_8=2023/10/22 19:30:26
StartRecordingIsDst_8=0
StartRecordingGMT_9=2023/10/22 19:36:41
StartRecordingIsDst_9=0
StartRecordingGMT_10=2023/10/22 19:42:08
StartRecordingIsDst_10=0
StartRecordingGMT_11=2023/10/22 19:44:23
StartRecordingIsDst_11=0
StartRecordingGMT_12=2023/10/22 19:46:12
StartRecordingIsDst_12=0
StartRecordingGMT_13=2023/10/22 19:49:51
StartRecordingIsDst_13=0
StartRecordingGMT_14=2023/10/22 19:50:36
StartRecordingIsDst_14=0
StartRecordingGMT_15=2023/10/22 19:51:25
StartRecordingIsDst_15=0
StartRecordingGMT_16=2023/10/22 19:52:26
StartRecordingIsDst_16=0
StartRecordingGMT_17=2023/10/22 19:54:07
StartRecordingIsDst_17=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
[Security]
UsingPersistForAuthentication=1
