[t12]
FileName2=t12_4_in_flights.gif
RawStepEndTime=0
FileName5=t10_1_flights.gif
FileName4=t10_2_in_home.gif
FileName6=t10_0_itinerary.gif
RequestBodyFile=t12_RequestBody.txt
RawStepName=reservations.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
URL2=http://localhost:1080/WebTours/images/in_flights.gif
URL3=http://localhost:1080/WebTours/images/signoff.gif
ResponseHeaderFile=t12_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/in_home.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
URL6=http://localhost:1080/WebTours/images/itinerary.gif
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t12_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1698665476929
Total=6
StepName=Custom Request: reservations.pl
FileName1=t12.html
FileName3=t10_3_signoff.gif
