[t14]
FileName2=t13_6_button_next.gif
RawStepEndTime=0
FileName5=t10_3_signoff.gif
FileName4=t12_4_in_flights.gif
FileName7=t10_1_flights.gif
FileName6=t10_2_in_home.gif
FileName8=t10_0_itinerary.gif
RequestBodyFile=t14_RequestBody.txt
RawStepName=reservations.pl_2
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/reservations.pl
URL2=http://localhost:1080/WebTours/images/button_next.gif
URL3=http://localhost:1080/WebTours/images/home.gif
ResponseHeaderFile=t14_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/in_flights.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
URL8=http://localhost:1080/WebTours/images/itinerary.gif
SnapshotXmlFile=snapshot_19.xml
RequestHeaderFile=t14_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1698665477198
Total=8
StepName=Custom Request: reservations.pl_2
FileName1=t14.html
FileName3=t13_5_home.gif
