"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":6112,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{9951f0c7-ec69-46"
"d4-89a8-4d89517c14a6}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\""
"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\""
"Chrome 106+\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"ping\":{\"ping_freshness"
"\":\"{04f10c71-6dec-410f-88fb-b4f93cdaf358}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"4."
"10.2710.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"cohort\":\"1"
"::\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":"
"\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_fre"
"shness\":\"{3ce2802c-78f5-4fce-bd04-4429f90b89f9}\",\"rd\":6143},\"updatecheck\":{},\"version\""
":\"0.57.44.2492\"},{\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomo"
"c\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f/20ol/20or:\",\"cohortname\":\"Control\",\"enabled\":"
"true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3a345dbd27742"
"98fd2aecaacfa6d0e55f9bfe8cf378aad2f41a85a001592b789\"}]},\"ping\":{\"ping_freshness\":\"{61fc8"
"b14-eaca-44bd-b3c5-a375ce45a3a3}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"20230916.5662"
"81051.14\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"lwl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"package"
"s\":{\"package\":[{\"fp\":\"1.a248a93f9e93263df26dcb397251de32d6a38c77fbe7426a6a6e25850789d759"
"\"}]},\"ping\":{\"ping_freshness\":\"{3c149dca-3e05-4cbf-8c0e-9df434716d24}\",\"rd\":6143},\"u"
"pdatecheck\":{},\"version\":\"418\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\""
":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,"
"\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f45"
"11e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{3274497f-689c-499e-bd82-2c8b4b4"
"565a5}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeim"
"inaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled\":t"
"rue,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978742a4afd"
"baaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\"{a606c4"
"4a-f2c2-4c44-8161-8dc6275dd9c0}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"9.49.1\"},{\"a"
"ppid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":"
"true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3e4f959036fef"
"1cae2b1f426864a23f11caae1c96a2816523f2daf4213c3cc73\"}]},\"ping\":{\"ping_freshness\":\"{0cbb8"
"a60-d5d6-4389-b73d-a9c59d573d8f}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"1.0.0.14\"},{"
"\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"coho"
"rtname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"packag"
"e\":[{\"fp\":\"1.d777e561d401292893abda887af337f2d2e9755e47dd4a42402130484d09429b\"}]},\"ping\""
":{\"ping_freshness\":\"{b10b19bf-c0bb-49e6-8b83-37c78cd76b13}\",\"rd\":6143},\"updatecheck\":{"
"},\"version\":\"2023.9.4.1\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang"
"\":\"ru\",\"ping\":{\"ping_freshness\":\"{6c176a4b-0bbb-4231-83f0-bfb8635e76f5}\",\"rd\":6143}"
",\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgb"
"onegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"in"
"stalldate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.e02aeb7034fefaea35a0be"
"29445a820068710a13880e66c1ba482cac43e8d16a\"}]},\"ping\":{\"ping_freshness\":\"{d05b1472-8227-"
"4b30-9906-17794e2d3443}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"3001\"},{\"appid\":\"e"
"fniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"A"
"uto Stage3\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":["
"{\"fp\":\"1.bead787cfbf33997b1afcd7910fed817f43c1bf44cea828b89a22cbb2f6538ff\"}]},\"ping\":{\""
"ping_freshness\":\"{6fbe5fd7-4d60-4041-a9be-d7da8509d9ef}\",\"rd\":6143},\"updatecheck\":{},\""
"version\":\"750\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort"
"\":\"1:ut9/1a0f:2133@0.1\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"installdate\":"
"6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.b6be680b524ea584c927bafd387e50e0cc"
"bfdcbbbda89fb1e2386f02b9e0d01e\"}]},\"ping\":{\"ping_freshness\":\"{23a511af-0eaa-422d-ab5b-8e"
"fa4cf594f4}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"2023.10.13.1141\"},{\"appid\":\"ja"
"mhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:209r@0.1\",\"cohortname"
"\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{"
"\"fp\":\"1.a451a5689ab6b8e94d4392b9908239cafb9736f64539ed9d0574790665a4f2a3\"}]},\"ping\":{\"p"
"ing_freshness\":\"{c3a3eaaf-4cbc-4928-9ca0-38166eac600b}\",\"rd\":6143},\"updatecheck\":{},\"v"
"ersion\":\"120.0.6046.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\","
"\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\"installdate\":6112,\"lan"
"g\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976e"
"d5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{ec533f82-dec6-4973-9b9e-8754819bc2a9"
"}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"khaoiebndkojlmppeemjhbpban"
"diljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"i"
"nstalldate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a2abb5cf57d3ad529ade6"
"7df01567446c6c6a5225b29715119e17c0e0aea6c03\"}]},\"ping\":{\"ping_freshness\":\"{31563c6c-dd3e"
"-4a83-aecb-fbaf2d13a1b2}\",\"rd\":6143},\"tag\":\"default\",\"updatecheck\":{},\"version\":\"6"
"2\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\","
"\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\""
"package\":[{\"fp\":\"1.860288505f461cc61910820cfa89e4705876813a4ddbfeaa6de56e42da57b212\"}]},\""
"ping\":{\"ping_freshness\":\"{5fbbbf7e-377e-4833-b006-39a9c987ef18}\",\"rd\":6143},\"updateche"
"ck\":{},\"version\":\"8324\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\""
":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a"
"8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{a5e0fa6d-a6ba-4263-9a66-32bf8f95c2ae}\""
",\"rd\":6143},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"ehgidpndbllacp"
"jalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"stable64\",\"en"
"abled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79"
"d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":"
"\"{7b92e9c2-a21d-46d9-8ac3-d1ac3667b5fa}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"2018."
"8.8.0\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:129"
"9:21m9@0.025\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\""
"packages\":{\"package\":[{\"fp\":\"1.9ba8ab825d1ec954a636adc66da9e9dd784096ce83182054ac288daf5"
"0c04b46\"}]},\"ping\":{\"ping_freshness\":\"{cea01217-285f-46a1-a5ad-ea65f6930c06}\",\"rd\":61"
"43},\"updatecheck\":{},\"version\":\"1.0.2512.1\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfgg"
"be\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"insta"
"lldate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.d68a1e6d53e787feb3bcab12c"
"5e7e76ade2594add8c77084503cd288e460a838\"}]},\"ping\":{\"ping_freshness\":\"{31503edb-b9e3-4f5"
"9-b0c6-37442ba89f58}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"2023.10.12.0\"},{\"appid\""
":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\""
":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\":6128,\"lang\":\"ru\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.316c987ccb9e429256c3d174c0fd97842ea47b9ed729064ecbecbbe17acc9858\"}]},\""
"ping\":{\"ping_freshness\":\"{7f599614-4eb9-46cb-8e89-de074f509fe5}\",\"rd\":6143},\"updateche"
"ck\":{},\"version\":\"2023.10.24.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":fals"
"e,\"hw\":{\"avx\":true,\"physmemory\":8,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":tru"
"e,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":"
"\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3570\"},\"prodversion\":\"118.0.5"
"993.118\",\"protocol\":\"3.1\",\"requestid\":\"{0c76ed57-99ce-4467-b2fa-0d4c0fdcf2dd}\",\"sess"
"ionid\":\"{74fe8b68-4885-40da-8f27-bb54cab7b4fb}\",\"updater\":{\"autoupdatecheckenabled\":tru"
"e,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-"
"1,\"version\":\"1.3.36.312\"},\"updaterversion\":\"118.0.5993.118\"}}"
