"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"appid\":\"bfegaehidkkcfaikpaijcdahnpikhobf\",\"cohort\":\"1::\",\"enabled\":true,\"instal"
"ldate\":6133,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"2.3.1.8\"}]},\"ping\":{\"ping_freshness\":\"{11be0f64-2435-4f53-b1ac-dd64bbd98243}\",\"rd\":61"
"43},\"updatecheck\":{},\"version\":\"3.1.8\"},{\"appid\":\"cfhdojbkjhnklbpkdaibdccddilifddb\","
"\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6133,\"installedby\":\"internal\",\"lang\""
":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.71ebb5b7c402bd3ad92b0c687a5d17f7ff0810c3bdfba59"
"c39de65cf9daa1ca1\"}]},\"ping\":{\"ping_freshness\":\"{4a19e876-bd32-4748-9a17-5ac041fee266}\""
",\"rd\":6143},\"updatecheck\":{},\"version\":\"3.20\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdl"
"olhkhi\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6112,\"installedby\":\"external\""
",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.b5bb8d8da998d1496bb46c128a152e907e51bf"
"fc3d9cc7d44765e2260984cdcc\"}]},\"ping\":{\"ping_freshness\":\"{b1f4f775-3ac3-4021-921c-3f41f0"
"cfa833}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"1.69.0\"},{\"appid\":\"gighmmpiobklfep"
"jocnamgkkbiglidom\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6133,\"installedby\":\""
"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.5.12.0\"}]},\"ping\":{\"ping"
"_freshness\":\"{b7e256b2-1689-44eb-98cb-027630a51493}\",\"rd\":6143},\"updatecheck\":{},\"vers"
"ion\":\"5.12.0\"},{\"appid\":\"jlhmfgmfgeifomenelglieieghnjghma\",\"cohort\":\"1::\",\"enabled"
"\":true,\"installdate\":6133,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"pack"
"age\":[{\"fp\":\"2.2.0.4\"}]},\"ping\":{\"ping_freshness\":\"{d2d1d9ec-0bdc-415e-a57d-3bcb3466"
"67ed}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"2.0.4\"},{\"appid\":\"laddjijkcfpakbbnne"
"dbhnnciecidncp\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6133,\"installedby\":\"in"
"ternal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.8.24.14\"}]},\"ping\":{\"ping_"
"freshness\":\"{b3e1cd5c-4df7-4ed2-b438-012e31c011ef}\",\"rd\":6143},\"updatecheck\":{},\"versi"
"on\":\"8.24.14\"},{\"appid\":\"mihcahmgecmbnbcchbopgniflfhgnkff\",\"cohort\":\"1::\",\"enabled"
"\":true,\"installdate\":6133,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"pack"
"age\":[{\"fp\":\"2.4.4.0\"}]},\"ping\":{\"ping_freshness\":\"{f41f26d0-3366-45d1-afae-adc0709d"
"4efb}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"4.4.0\"},{\"appid\":\"nmmhkkegccagdldgii"
"medpiccmgmieda\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6112,\"installedby\":\"ot"
"her\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\":{\"ping_fre"
"shness\":\"{9585e86e-a002-4708-93a3-087b77bc3a2a}\",\"rd\":6143},\"updatecheck\":{},\"version\""
":\"1.0.0.6\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\""
"physmemory\":8,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\""
":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\""
"Windows\",\"version\":\"10.0.19045.3570\"},\"prodversion\":\"118.0.5993.118\",\"protocol\":\"3"
".1\",\"requestid\":\"{16387845-b57b-4b03-91fb-34f03f85473c}\",\"sessionid\":\"{3faba12b-aed5-4"
"729-a0dc-7e38d43d1468}\",\"updaterversion\":\"118.0.5993.118\"}}"
