[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC03_Pokypka_biletov.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="03_07_Broni__*delimiter*__03_08_Exit__*delimiter*__03_04_Vvod_info__*delimiter*__03_Pokypka_biletov__*delimiter*__03_06_Oplata__*delimiter*__03_03_Flights__*delimiter*__03_05_Vybor_reisov__*delimiter*__03_02_Login__*delimiter*__03_01_Home_page"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
03_07_Broni=
03_08_Exit=
03_04_Vvod_info=
03_Pokypka_biletov=
03_06_Oplata=
03_03_Flights=
03_05_Vybor_reisov=
03_02_Login=
03_01_Home_page=
