[t11]
FileName2=t10_5_signoff.gif
RawStepEndTime=0
FileName5=t10_2_flights.gif
FileName4=t10_3_itinerary.gif
FileName7=t7_0_button_next.gif
FileName6=t7_1_profileValidate.UNK
RequestBodyFile=t11_RequestBody.txt
RawStepName=SignOff Button
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://localhost:1080/WebTours/images/signoff.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t11_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/itinerary.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
URL6=http://localhost:1080/WebTours/profileValidate.js
URL7=http://localhost:1080/WebTours/images/button_next.gif
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t11_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1698672004112
Total=7
StepName=Custom Request: SignOff Button
FileName1=t11.html
FileName3=t10_4_in_home.gif
