[t13]
FileName2=t10_5_signoff.gif
RawStepEndTime=0
FileName5=t10_2_flights.gif
FileName4=t10_3_itinerary.gif
FileName7=t7_0_button_next.gif
FileName6=t7_1_profileValidate.UNK
RequestBodyFile=t13_RequestBody.txt
RawStepName=home.html_3
ContentType=text/html
URL1=http://localhost:1080/WebTours/home.html
URL2=http://localhost:1080/WebTours/images/signoff.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t13_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/itinerary.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
URL6=http://localhost:1080/WebTours/profileValidate.js
URL7=http://localhost:1080/WebTours/images/button_next.gif
SnapshotXmlFile=snapshot_19.xml
RequestHeaderFile=t13_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1698672004365
Total=7
StepName=Custom Request: home.html_3
FileName1=t13.html
FileName3=t10_4_in_home.gif
