[t8]
FileName2=t7_1_profileValidate.UNK
RawStepEndTime=0
RequestBodyFile=t8_RequestBody.txt
RawStepName=button_next.gif_2
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=menus
URL2=http://localhost:1080/WebTours/profileValidate.js
URL3=http://localhost:1080/WebTours/images/button_next.gif
ResponseHeaderFile=t8_ResponseHeader.txt
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1698672003400
Total=3
StepName=Custom Request: button_next.gif_2
FileName1=t8.html
FileName3=t7_0_button_next.gif
