[t9]
FileName2=t7_1_profileValidate.UNK
RawStepEndTime=0
RequestBodyFile=t9_RequestBody.txt
RawStepName=nav.pl_3
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL2=http://localhost:1080/WebTours/profileValidate.js
URL3=http://localhost:1080/WebTours/images/button_next.gif
ResponseHeaderFile=t9_ResponseHeader.txt
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1698672003506
Total=3
StepName=Custom Request: nav.pl_3
FileName1=t9.html
FileName3=t7_0_button_next.gif
