GET /cgi-bin/nav.pl?page=menu&in=home HTTP/1.1
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=menus
Sec-Fetch-Dest: script
Sec-Fetch-Mode: no-cors
sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1698672002&MSO_JSFormSubmit1&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&Mike&address2&Dallas&username&Mike&hash&5&lastName&Johns&address1&Broad%20Street&creditCard&&expDate&

