"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":6112,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{92222459-b646-47"
"71-8f6c-d8fcecd9a1ee}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\""
"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:21m9@0.025\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package"
"\":[{\"fp\":\"1.9ba8ab825d1ec954a636adc66da9e9dd784096ce83182054ac288daf50c04b46\"}]},\"ping\""
":{\"ping_freshness\":\"{e3b9409f-4d5c-485f-8b13-3b9e0373500f}\",\"rd\":6143},\"updatecheck\":{"
"},\"version\":\"1.0.2512.1\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"installdate\":6112"
",\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{a5867bd7-3b82-439d-b30b-88f9bc49391e}\",\"rd\""
":6143},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklke"
"aacbdc\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6112,\"lang\":"
"\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11"
"248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{e1885ba7-098d-4b73-aa56-8f262e804db9}\","
"\"rd\":6143},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"accept_locale\":\"RU500000\","
"\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f/20ol/20or"
":\",\"cohortname\":\"Control\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"package"
"s\":{\"package\":[{\"fp\":\"1.3a345dbd2774298fd2aecaacfa6d0e55f9bfe8cf378aad2f41a85a001592b789"
"\"}]},\"ping\":{\"ping_freshness\":\"{352c06b1-60ee-4ab3-acb2-2211c55bf1b9}\",\"rd\":6143},\"u"
"pdatecheck\":{},\"version\":\"20230916.566281051.14\"},{\"appid\":\"lmelglejhemejginpboagddgdf"
"bepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"i"
"nstalldate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a248a93f9e93263df26dc"
"b397251de32d6a38c77fbe7426a6a6e25850789d759\"}]},\"ping\":{\"ping_freshness\":\"{5b35c11d-60aa"
"-44f7-b4cd-f66896345afc}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"418\"},{\"appid\":\"k"
"iabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Au"
"to\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":"
"\"1.d777e561d401292893abda887af337f2d2e9755e47dd4a42402130484d09429b\"}]},\"ping\":{\"ping_fre"
"shness\":\"{cda04f26-eb1e-41d2-902e-92fe0a432afe}\",\"rd\":6143},\"updatecheck\":{},\"version\""
":\"2023.9.4.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\""
":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252"
"eaace\"}]},\"ping\":{\"ping_freshness\":\"{0f8e3be6-524e-497b-8578-4217f294b597}\",\"rd\":6143"
"},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"bran"
"d\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":61"
"12,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a2abb5cf57d3ad529ade67df01567446c6c6"
"a5225b29715119e17c0e0aea6c03\"}]},\"ping\":{\"ping_freshness\":\"{51762ba4-186e-4031-be52-3fe2"
"93ff0c8b}\",\"rd\":6143},\"tag\":\"default\",\"updatecheck\":{},\"version\":\"62\"},{\"appid\""
":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohortname\":"
"\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"f"
"p\":\"1.860288505f461cc61910820cfa89e4705876813a4ddbfeaa6de56e42da57b212\"}]},\"ping\":{\"ping"
"_freshness\":\"{5b52d9aa-d775-417d-b2eb-c88c64ca7323}\",\"rd\":6143},\"updatecheck\":{},\"vers"
"ion\":\"8324\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":"
"\"1::\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp"
"\":\"1.3e4f959036fef1cae2b1f426864a23f11caae1c96a2816523f2daf4213c3cc73\"}]},\"ping\":{\"ping_"
"freshness\":\"{0444cd9b-4fb2-4aab-9246-498aaadc67c4}\",\"rd\":6143},\"updatecheck\":{},\"versi"
"on\":\"1.0.0.14\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort"
"\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\""
"ping\":{\"ping_freshness\":\"{fcba5c3f-40bc-4918-a8dc-c0e1d6e53e4b}\",\"rd\":6143},\"updateche"
"ck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdat"
"e\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0b"
"ed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{ebba807e-5475-47c9-b20"
"8-44c1c51d9caf}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jfl"
"ookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.e02aeb7034fefaea35a0be29445a820068710a13880e66c1ba482cac43e8d16a\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{74b2d9dc-d567-4a07-8726-ccfcd57c7cd5}\",\"rd\":6143},\"updatecheck\":{},\"version\":"
"\"3001\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18"
"ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"p"
"ackages\":{\"package\":[{\"fp\":\"1.bead787cfbf33997b1afcd7910fed817f43c1bf44cea828b89a22cbb2f"
"6538ff\"}]},\"ping\":{\"ping_freshness\":\"{6908983c-4a27-4fda-aca4-493c3a96071f}\",\"rd\":614"
"3},\"updatecheck\":{},\"version\":\"750\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:2133@0.1\",\"cohortname\":\"M108 and Above\",\"enabled"
"\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.b6be680b52"
"4ea584c927bafd387e50e0ccbfdcbbbda89fb1e2386f02b9e0d01e\"}]},\"ping\":{\"ping_freshness\":\"{0d"
"a4dfa6-6bf7-45af-838f-7fbd1576bdbf}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"2023.10.13"
".1141\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr"
":209r@0.1\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.a451a5689ab6b8e94d4392b9908239cafb9736f64539ed9d0574790665a"
"4f2a3\"}]},\"ping\":{\"ping_freshness\":\"{d30b660f-a080-4378-a359-b6717f47a361}\",\"rd\":6143"
"},\"updatecheck\":{},\"version\":\"120.0.6046.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnp"
"hh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\""
"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597"
"bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{a84373e7-08f"
"4-4c83-91d3-6e8f11e6bc8f}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ee"
"igpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Aut"
"o\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{7bca6a4f-fbbb-4841-8c64-69bceaa794b4}\",\"rd\":6143},\"updatecheck\":{},\"version\":"
"\"2020.11.2.164946\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"coh"
"ort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru"
"\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a"
"9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\"{5253420f-658c-43fc-a295-935cede96251}\",\"rd"
"\":6143},\"updatecheck\":{},\"version\":\"9.49.1\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfg"
"gbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"inst"
"alldate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.d68a1e6d53e787feb3bcab12"
"c5e7e76ade2594add8c77084503cd288e460a838\"}]},\"ping\":{\"ping_freshness\":\"{6e57ac0a-7884-4b"
"e2-8e5e-2f0b7077573a}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"2023.10.12.0\"},{\"appid"
"\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname"
"\":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\":6128,\"lang\":\"ru\",\"packages\":{\""
"package\":[{\"fp\":\"1.316c987ccb9e429256c3d174c0fd97842ea47b9ed729064ecbecbbe17acc9858\"}]},\""
"ping\":{\"ping_freshness\":\"{17c49022-558b-4f6c-81e7-5bd36f395d04}\",\"rd\":6143},\"updateche"
"ck\":{},\"version\":\"2023.10.24.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":fals"
"e,\"hw\":{\"avx\":true,\"physmemory\":8,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":tru"
"e,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":"
"\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3570\"},\"prodversion\":\"118.0.5"
"993.118\",\"protocol\":\"3.1\",\"requestid\":\"{8f05a48d-ee1c-48c1-b449-b2722786d53c}\",\"sess"
"ionid\":\"{ec69d630-d681-46bc-9aa3-f7e8fbf57490}\",\"updater\":{\"autoupdatecheckenabled\":tru"
"e,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-"
"1,\"version\":\"1.3.36.312\"},\"updaterversion\":\"118.0.5993.118\"}}"
