"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"appid\":\"bfegaehidkkcfaikpaijcdahnpikhobf\",\"cohort\":\"1::\",\"enabled\":true,\"instal"
"ldate\":6133,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"2.3.1.8\"}]},\"ping\":{\"ping_freshness\":\"{e27036d8-b913-4c8d-81b8-19c8f91bc930}\",\"rd\":61"
"43},\"updatecheck\":{},\"version\":\"3.1.8\"},{\"appid\":\"cfhdojbkjhnklbpkdaibdccddilifddb\","
"\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6133,\"installedby\":\"internal\",\"lang\""
":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.71ebb5b7c402bd3ad92b0c687a5d17f7ff0810c3bdfba59"
"c39de65cf9daa1ca1\"}]},\"ping\":{\"ping_freshness\":\"{35b01712-5c0f-4ec4-bc59-38769b721fcb}\""
",\"rd\":6143},\"updatecheck\":{},\"version\":\"3.20\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdl"
"olhkhi\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6112,\"installedby\":\"external\""
",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.b5bb8d8da998d1496bb46c128a152e907e51bf"
"fc3d9cc7d44765e2260984cdcc\"}]},\"ping\":{\"ping_freshness\":\"{8c1c070f-e9bc-4a47-8889-a4f557"
"2282d3}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"1.69.0\"},{\"appid\":\"gighmmpiobklfep"
"jocnamgkkbiglidom\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6133,\"installedby\":\""
"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.5.12.0\"}]},\"ping\":{\"ping"
"_freshness\":\"{7feb344e-9d84-4059-8c69-0c0b6b31c87e}\",\"rd\":6143},\"updatecheck\":{},\"vers"
"ion\":\"5.12.0\"},{\"appid\":\"jlhmfgmfgeifomenelglieieghnjghma\",\"cohort\":\"1::\",\"enabled"
"\":true,\"installdate\":6133,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"pack"
"age\":[{\"fp\":\"2.2.0.4\"}]},\"ping\":{\"ping_freshness\":\"{b8c0e716-489e-4861-80cb-e1c51f14"
"3a36}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"2.0.4\"},{\"appid\":\"laddjijkcfpakbbnne"
"dbhnnciecidncp\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6133,\"installedby\":\"in"
"ternal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.8.24.14\"}]},\"ping\":{\"ping_"
"freshness\":\"{fc364e59-4a9f-4c8c-bf65-229a62153c47}\",\"rd\":6143},\"updatecheck\":{},\"versi"
"on\":\"8.24.14\"},{\"appid\":\"mihcahmgecmbnbcchbopgniflfhgnkff\",\"cohort\":\"1::\",\"enabled"
"\":true,\"installdate\":6133,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"pack"
"age\":[{\"fp\":\"2.4.4.0\"}]},\"ping\":{\"ping_freshness\":\"{1f93ad81-07da-4bc7-88dd-306a5fa1"
"1886}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"4.4.0\"},{\"appid\":\"nmmhkkegccagdldgii"
"medpiccmgmieda\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6112,\"installedby\":\"ot"
"her\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\":{\"ping_fre"
"shness\":\"{e8256ef7-470e-4f30-a88b-7db08c4a1f13}\",\"rd\":6143},\"updatecheck\":{},\"version\""
":\"1.0.0.6\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\""
"physmemory\":8,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\""
":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\""
"Windows\",\"version\":\"10.0.19045.3570\"},\"prodversion\":\"118.0.5993.118\",\"protocol\":\"3"
".1\",\"requestid\":\"{245210fb-8899-4847-8249-5706300d977b}\",\"sessionid\":\"{ce4b2f50-5060-4"
"22f-8b8a-e6af0dee2f37}\",\"updaterversion\":\"118.0.5993.118\"}}"
