[IP0]
excluded=false
ip=services.gismeteo.ru
hostname=services.gismeteo.ru
[IP1]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP2]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP3]
excluded=false
ip=clients2.google.com
hostname=clients2.google.com
[IP4]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP5]
excluded=false
ip=www.googleapis.com
hostname=www.googleapis.com
[IP6]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP7]
excluded=false
ip=ipm.adblockplus.dev
hostname=ipm.adblockplus.dev
[IP8]
excluded=false
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
[IP9]
excluded=false
ip=clients4.google.com
hostname=clients4.google.com
[IP10]
excluded=false
ip=history.google.com
hostname=history.google.com
