GET https://edge.microsoft.com/serviceexperimentation/v3/?osname=win&channel=stable&osver=10.0.19045&devicefamily=desktop&installdate=1644315891&clientversion=118.0.2088.61&experimentationmode=2&scpguard=0&scpfull=0&scpver=0 HTTP/1.1
Pragma: no-cache
Cache-Control: no-cache
Sec-Mesh-Client-Edge-Version: 118.0.2088.61
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.19045
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
X-Client-Data: eyIxIjoiMCIsIjEwIjoiIiwiMiI6IjAiLCIzIjoiMCIsIjQiOiItNzgzMjI3Mjg5NDI5MDA4NTgwOSIsIjUiOiIiLCI2Ijoic3RhYmxlIiwiNyI6IjM5NTEzNjk5MTIzMyIsIjkiOiJkZXNrdG9wIn0=
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.61
Accept-Encoding: gzip, deflate
Accept-Language: ru,en;q=0.9,en-GB;q=0.8,en-US;q=0.7
Host: edge.microsoft.com
Connection: Keep-Alive

