HTTP/1.1 200 OK
Content-Length: 656563
Content-Type: application/json
Last-Modified: Sun, 22 Oct 2023 12:12:36 GMT
ETag: 0x8DBD2F82D964466
X-Cache: TCP_HIT
x-ms-request-id: c6c79323-f01e-0027-6b1d-05cde0000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 03072A686F2842B98B3D5DA4EDB5A3DF Ref B: WAW01EDGE0914 Ref C: 2023-10-22T19:51:35Z
Date: Sun, 22 Oct 2023 19:51:35 GMT

