"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"appid\":\"bfegaehidkkcfaikpaijcdahnpikhobf\",\"cohort\":\"1::\",\"enabled\":true,\"instal"
"ldate\":6133,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"2.3.1.8\"}]},\"ping\":{\"ping_freshness\":\"{f89f4ddf-1b07-4c3a-8dd1-86de765f5fb3}\",\"rd\":61"
"38},\"updatecheck\":{},\"version\":\"3.1.8\"},{\"appid\":\"cfhdojbkjhnklbpkdaibdccddilifddb\","
"\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6133,\"installedby\":\"internal\",\"lang\""
":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.3.19\"}]},\"ping\":{\"ping_freshness\":\"{c445e"
"39c-0292-4852-a755-983dfe3e7cb0}\",\"rd\":6138},\"updatecheck\":{},\"version\":\"3.19\"},{\"ap"
"pid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\""
":6112,\"installedby\":\"external\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.b5bb"
"8d8da998d1496bb46c128a152e907e51bffc3d9cc7d44765e2260984cdcc\"}]},\"ping\":{\"ping_freshness\""
":\"{76b09bf6-d8e8-4a77-a477-bd9a96ced03a}\",\"rd\":6138},\"updatecheck\":{},\"version\":\"1.69"
".0\"},{\"appid\":\"gighmmpiobklfepjocnamgkkbiglidom\",\"cohort\":\"1::\",\"enabled\":true,\"in"
"stalldate\":6133,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp"
"\":\"2.5.12.0\"}]},\"ping\":{\"ping_freshness\":\"{0f699972-6c07-4139-9aad-f9e122212d2e}\",\"r"
"d\":6138},\"updatecheck\":{},\"version\":\"5.12.0\"},{\"appid\":\"jlhmfgmfgeifomenelglieieghnj"
"ghma\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6133,\"installedby\":\"internal\",\""
"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.2.0.4\"}]},\"ping\":{\"ping_freshness\":\""
"{c17590ca-03b5-4417-be00-9b9c3b803367}\",\"rd\":6138},\"updatecheck\":{},\"version\":\"2.0.4\""
"},{\"appid\":\"laddjijkcfpakbbnnedbhnnciecidncp\",\"cohort\":\"1::\",\"enabled\":true,\"instal"
"ldate\":6133,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"2.8.24.14\"}]},\"ping\":{\"ping_freshness\":\"{5f6381c7-b3ab-47df-986a-27f20d688b58}\",\"rd\":"
"6138},\"updatecheck\":{},\"version\":\"8.24.14\"},{\"appid\":\"mihcahmgecmbnbcchbopgniflfhgnkf"
"f\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6133,\"installedby\":\"internal\",\"la"
"ng\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.4.4.0\"}]},\"ping\":{\"ping_freshness\":\"{"
"4b0c6483-187f-4db7-a428-91e48201cd90}\",\"rd\":6138},\"updatecheck\":{},\"version\":\"4.4.0\"}"
",{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"cohort\":\"1::\",\"enabled\":true,\"install"
"date\":6112,\"installedby\":\"other\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.1"
".0.0.6\"}]},\"ping\":{\"ping_freshness\":\"{a7a1ee70-7ea5-4b19-8bed-27cab947b9b4}\",\"rd\":613"
"8},\"updatecheck\":{},\"version\":\"1.0.0.6\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoin"
"ed\":false,\"hw\":{\"avx\":true,\"physmemory\":8,\"sse\":true,\"sse2\":true,\"sse3\":true,\"ss"
"e41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{"
"\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3570\"},\"prodversion\":"
"\"118.0.5993.89\",\"protocol\":\"3.1\",\"requestid\":\"{be85b6cb-95d6-4882-877a-c998a5a63dfd}\""
",\"sessionid\":\"{e05ddf87-19f9-4eb3-8bcf-4113a658bab9}\",\"updaterversion\":\"118.0.5993.89\""
"}}"
