HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-AVBLs_VgEjDAF7p9jQvt6A' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 22 Oct 2023 19:52:46 GMT
X-Cup-Server-Proof: 304402204201d9961902607ca66ff14daa4440c485a58f2d8b32eb7af11ede0677b014e9022076757626b0af970314e1f21601ae1f9deed3a820fbfe3537af05fc9d0589385b:5d3b08137ced798707c9ab867e200c67eccd7acf6c3f48ea49064e8fadbaa0cf
ETag: W/"304402204201d9961902607ca66ff14daa4440c485a58f2d8b32eb7af11ede0677b014e9022076757626b0af970314e1f21601ae1f9deed3a820fbfe3537af05fc9d0589385b:5d3b08137ced798707c9ab867e200c67eccd7acf6c3f48ea49064e8fadbaa0cf"
Content-Type: application/json; charset=utf-8
X-Daynum: 6138
X-Daystart: 46366
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

