HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-J2hc5PMB7erksYBXZEZlFw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 22 Oct 2023 19:52:46 GMT
Content-Type: text/xml; charset=UTF-8
X-Daynum: 6138
X-Daystart: 46366
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

