"\n"
"\n"
"\x08\t\x10\x82\xB7\xEB\xA8\x06 \x0E\n"
"g\x08\x0F\x10\x01 \x0E2_\n"
"Wtype.googleapis.com/google.internal.chrome.optimizationguide.v1.PageTopicsModelMetadata\x12\x04"
"\x08\x020\x01\n"
"g\x08\x10 \x0E2a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"\n"
"\x08\x14\x10\xF8\xB6\xEB\xA8\x06 \x0E\n"
"g\x08\x15 \x0E2a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"g\x08\x17 \x0E2a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"\n"
"\x08\x19\x10\xC5\xCD\xC6\xA8\x06 \x0E\n"
"g\x08\x1B \x0E2a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"\t\x08\x1E\x10\xC7\xE8\x81i \x0E\x18\x06*\x02ru2\x02\x08\x06"
