POST https://optimizationguide-pa.googleapis.com/v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw HTTP/1.1
Content-Type: application/x-protobuf
X-Client-Data: CIW2yQEIo7bJAQipncoBCIXxygEIkqHLAQiFoM0BCNWxzQEI3L3NAQiRys0BCLnKzQEIt9bNAQin2M0BCOHazQEIrtvNAQik3M0BCPnA1BUY9snNAQ==
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Host: optimizationguide-pa.googleapis.com
Content-Length: 582
Connection: Keep-Alive

