HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-OlMCCHjgCgIbbaVlnns-Nw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 22 Oct 2023 18:41:05 GMT
X-Cup-Server-Proof: 30450220082f7a9ee0d5d13ab766aeb78f53516cb1e3208d072a1a865f968bc3d1cee9b9022100907edd0fdba60e5b6b46e3d303750f2cb47f5434e44c73da422d63db06315229:c6365a7c376f53a00a04f81e0e01461fc6f862c8c685b4768cef2cb40fa5b04c
ETag: W/"30450220082f7a9ee0d5d13ab766aeb78f53516cb1e3208d072a1a865f968bc3d1cee9b9022100907edd0fdba60e5b6b46e3d303750f2cb47f5434e44c73da422d63db06315229:c6365a7c376f53a00a04f81e0e01461fc6f862c8c685b4768cef2cb40fa5b04c"
Content-Type: application/json; charset=utf-8
X-Daynum: 6138
X-Daystart: 42065
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

