"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":6112,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{c71de049-b597-41"
"e3-a75c-69b3e1e7a3fe}\",\"rd\":6136},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\""
"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\""
"Chrome 106+\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"ping\":{\"ping_freshness"
"\":\"{d7a7754a-a267-4b4d-be0b-1f6c76d7458b}\",\"rd\":6136},\"updatecheck\":{},\"version\":\"4."
"10.2710.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"cohort\":\"1"
"::\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":"
"\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_fre"
"shness\":\"{44380d85-3eed-40dd-98f6-7bb1fbc02db3}\",\"rd\":6136},\"updatecheck\":{},\"version\""
":\"0.57.44.2492\"},{\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomo"
"c\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f/20ol/20or:\",\"cohortname\":\"Control\",\"enabled\":"
"true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3a345dbd27742"
"98fd2aecaacfa6d0e55f9bfe8cf378aad2f41a85a001592b789\"}]},\"ping\":{\"ping_freshness\":\"{dacdc"
"2bb-ebef-48e9-8b31-a853013b5531}\",\"rd\":6136},\"updatecheck\":{},\"version\":\"20230916.5662"
"81051.14\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"1299:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.9ba8ab825d1ec954a636adc66da9e9dd784096ce83182054ac288daf50c04b4"
"6\"}]},\"ping\":{\"ping_freshness\":\"{6181a769-b972-4747-8986-25b92cda4019}\",\"rd\":6136},\""
"updatecheck\":{},\"version\":\"1.0.2512.1\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\""
"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdat"
"e\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90"
"bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\"{b93f1f00-1d5c-4edb-b24"
"3-dc6e8e42a2f0}\",\"rd\":6136},\"updatecheck\":{},\"version\":\"9.49.1\"},{\"appid\":\"kiabhab"
"jdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.d77"
"7e561d401292893abda887af337f2d2e9755e47dd4a42402130484d09429b\"}]},\"ping\":{\"ping_freshness\""
":\"{3ec3e1c6-ffdf-4b59-86a3-3ccbf3b0dab4}\",\"rd\":6136},\"updatecheck\":{},\"version\":\"2023"
".9.4.1\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cu"
"x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\""
":{\"package\":[{\"fp\":\"1.a2abb5cf57d3ad529ade67df01567446c6c6a5225b29715119e17c0e0aea6c03\"}"
"]},\"ping\":{\"ping_freshness\":\"{22a246f0-c7dc-4ec5-b83f-0edc55d3dc51}\",\"rd\":6136},\"tag\""
":\"default\",\"updatecheck\":{},\"version\":\"62\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjl"
"hki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"ins"
"talldate\":6112,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{f9b2a35f-1ba5-4be6-b844-8c11c9"
"b60fa6}\",\"rd\":6136},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"llkgj"
"ffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"install"
"date\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3e4f959036fef1cae2b1f426864"
"a23f11caae1c96a2816523f2daf4213c3cc73\"}]},\"ping\":{\"ping_freshness\":\"{4bfb70ee-373e-4234-"
"a63e-4986b5bed848}\",\"rd\":6136},\"updatecheck\":{},\"version\":\"1.0.0.14\"},{\"appid\":\"eh"
"gidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"sta"
"ble64\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp"
"\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_"
"freshness\":\"{e33fb4e2-499d-48f3-9bad-52489ec06fc4}\",\"rd\":6136},\"updatecheck\":{},\"versi"
"on\":\"2018.8.8.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":6112,\"lang\""
":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.5f9eedd5dc1bc4fc0b83cef55a1ae157e5851fe3da6d7df"
"565dd760ada1bba2e\"}]},\"ping\":{\"ping_freshness\":\"{76ad196f-51c7-42c9-a61e-13765702268c}\""
",\"rd\":6136},\"updatecheck\":{},\"version\":\"740\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgb"
"onegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"in"
"stalldate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.4f5f4deaad1d54b8caffd9"
"c309a67468c01864311a63e428fb630d8dac329256\"}]},\"ping\":{\"ping_freshness\":\"{3bd2e5cd-84c1-"
"4ada-bf47-1b3b1e28310a}\",\"rd\":6136},\"updatecheck\":{},\"version\":\"3000\"},{\"appid\":\"j"
"amhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:209r@0.1\",\"cohortnam"
"e\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":["
"{\"fp\":\"1.a451a5689ab6b8e94d4392b9908239cafb9736f64539ed9d0574790665a4f2a3\"}]},\"ping\":{\""
"ping_freshness\":\"{66621ac6-0dfe-4584-9e48-e0ae8dae365a}\",\"rd\":6136},\"updatecheck\":{},\""
"version\":\"120.0.6046.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\""
",\"cohort\":\"1:ut9/1a0f:2133@0.1\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"insta"
"lldate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.b6be680b524ea584c927bafd3"
"87e50e0ccbfdcbbbda89fb1e2386f02b9e0d01e\"}]},\"ping\":{\"ping_freshness\":\"{aa693a45-14d8-439"
"4-b2a3-587bd01ec691}\",\"rd\":6136},\"updatecheck\":{},\"version\":\"2023.10.13.1141\"},{\"app"
"id\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortnam"
"e\":\"All users\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"packag"
"e\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\""
":{\"ping_freshness\":\"{e098106c-157e-4bf3-9cdd-d1df7d5ffe06}\",\"rd\":6136},\"updatecheck\":{"
"},\"version\":\"3\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:jcl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\","
"\"packages\":{\"package\":[{\"fp\":\"1.6eb8902339f6297c8e253648216e50b328a6d50950e6cf7b3958095"
"844ab8a6b\"}]},\"ping\":{\"ping_freshness\":\"{7d5f4b7a-60d1-4d24-adbd-0062cafa7e13}\",\"rd\":"
"6136},\"updatecheck\":{},\"version\":\"8311\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\""
",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installda"
"te\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729"
"234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{abd472ed-869c-4f6f-a9"
"c0-5132728f8d00}\",\"rd\":6136},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"lmelglejhem"
"ejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\",\"ena"
"bled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.f8601c"
"629002f692b889f6c8412ba34facc48b558801d98958dec8b6a8b35711\"}]},\"ping\":{\"ping_freshness\":\""
"{30a913eb-a7b8-416a-b66e-de90d4b1a5f0}\",\"rd\":6136},\"updatecheck\":{},\"version\":\"417\"},"
"{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping"
"\":{\"ping_freshness\":\"{68e19ac6-0b8f-4533-8b35-be0619286a42}\",\"rd\":6136},\"updatecheck\""
":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\""
":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,"
"\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.d68a1e6d53e787feb3bcab12c5e7e76ade2594a"
"dd8c77084503cd288e460a838\"}]},\"ping\":{\"ping_freshness\":\"{2bfc3378-172e-4ac0-ad67-68ff6cf"
"33c28}\",\"rd\":6136},\"updatecheck\":{},\"version\":\"2023.10.12.0\"},{\"appid\":\"niikhdgajl"
"phfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main "
"Cohort.\",\"enabled\":true,\"installdate\":6128,\"lang\":\"ru\",\"packages\":{\"package\":[{\""
"fp\":\"1.45b6743a0b9953528e6d7204391db7642cb3d962cc7119eaea9948d90e12ef5d\"}]},\"ping\":{\"pin"
"g_freshness\":\"{153c0ec6-b955-4ae3-9a9d-8d49e9971565}\",\"rd\":6136},\"updatecheck\":{},\"ver"
"sion\":\"2023.10.17.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"a"
"vx\":true,\"physmemory\":8,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":t"
"rue,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\""
"platform\":\"Windows\",\"version\":\"10.0.19045.3570\"},\"prodversion\":\"118.0.5993.89\",\"pr"
"otocol\":\"3.1\",\"requestid\":\"{cc58a5d0-839d-4b0b-afb0-4afc1ae753ba}\",\"sessionid\":\"{946"
"71720-1ed6-4b6c-ba27-6d745cc70927}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\""
":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\""
"1.3.36.312\"},\"updaterversion\":\"118.0.5993.89\"}}"
