"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"co"
"hortname\":\"Auto Stage3\",\"enabled\":true,\"event\":[{\"download_time_ms\":24273,\"downloade"
"d\":8066,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"745\",\""
"previousversion\":\"740\",\"total\":8066,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-pu"
"ffin/efniojlnjndmcbiieegkicadnoecjjef/1.9988c928b31064c9592abf7831cb7dcc3d2f8d2873533b85dce0d5"
"d1a23ab4a4/1.5f9eedd5dc1bc4fc0b83cef55a1ae157e5851fe3da6d7df565dd760ada1bba2e/25428e20737c4501"
"6f2e0bc36525d759d93aba67b83041aa6cc528fdb502971b.puff\"},{\"diffresult\":1,\"eventresult\":1,\""
"eventtype\":3,\"nextfp\":\"1.9988c928b31064c9592abf7831cb7dcc3d2f8d2873533b85dce0d5d1a23ab4a4\""
",\"nextversion\":\"745\",\"previousfp\":\"1.5f9eedd5dc1bc4fc0b83cef55a1ae157e5851fe3da6d7df565"
"dd760ada1bba2e\",\"previousversion\":\"740\"}],\"installdate\":6112,\"lang\":\"ru\",\"packages"
"\":{\"package\":[{\"fp\":\"1.9988c928b31064c9592abf7831cb7dcc3d2f8d2873533b85dce0d5d1a23ab4a4\""
"}]},\"version\":\"745\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"a"
"vx\":true,\"physmemory\":8,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":t"
"rue,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\""
"platform\":\"Windows\",\"version\":\"10.0.19045.3570\"},\"prodversion\":\"118.0.5993.89\",\"pr"
"otocol\":\"3.1\",\"requestid\":\"{4f37fcd0-e54e-4c5a-a339-1cb3a733117f}\",\"sessionid\":\"{946"
"71720-1ed6-4b6c-ba27-6d745cc70927}\",\"updaterversion\":\"118.0.5993.89\"}}"
