[IP0]
excluded=false
ip=192.168.1.134
hostname=LAPTOP-Q5IDFP03
[IP1]
excluded=false
ip=fe80:0000:0000:0000:0c72:eb76:e82f:2baf
hostname=LAPTOP-Q5IDFP03
[IP2]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP3]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP4]
excluded=false
ip=safebrowsing.google.com
hostname=safebrowsing.google.com
[IP5]
excluded=false
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
[IP6]
excluded=false
ip=www.googleapis.com
hostname=www.googleapis.com
[IP7]
excluded=false
ip=ssl.google-analytics.com
hostname=ssl.google-analytics.com
[IP8]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP9]
excluded=false
ip=ipm.adblockplus.dev
hostname=ipm.adblockplus.dev
[IP10]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP11]
excluded=false
ip=services.gismeteo.ru
hostname=services.gismeteo.ru
[IP12]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP13]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
