"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":6112,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{5dbc7bab-e1c5-44"
"88-b924-5081f93280e6}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\""
"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:21m9@0.025\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package"
"\":[{\"fp\":\"1.9ba8ab825d1ec954a636adc66da9e9dd784096ce83182054ac288daf50c04b46\"}]},\"ping\""
":{\"ping_freshness\":\"{f4519ead-21e5-46ec-b4b0-bf4c84af7742}\",\"rd\":6143},\"updatecheck\":{"
"},\"version\":\"1.0.2512.1\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"installdate\":6112"
",\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{59c59c5f-81b4-4752-8b52-703d3429be35}\",\"rd\""
":6143},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklke"
"aacbdc\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6112,\"lang\":"
"\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11"
"248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{866a8d30-a876-4dc6-8510-cd4cafc7cd64}\","
"\"rd\":6143},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgnkkcocmoe"
"iminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled\""
":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978742a4a"
"fdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\"{529d"
"0d69-e63a-44e0-9044-2bfb89b6b296}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"9.49.1\"},{\""
"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\""
",\"cohort\":\"1:s6f/20ol/20or:\",\"cohortname\":\"Control\",\"enabled\":true,\"installdate\":6"
"112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3a345dbd2774298fd2aecaacfa6d0e55f9b"
"fe8cf378aad2f41a85a001592b789\"}]},\"ping\":{\"ping_freshness\":\"{dcac8ae5-c4d4-48e1-b98a-bd7"
"0d71e0f24}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"20230916.566281051.14\"},{\"appid\""
":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohortname\":"
"\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"f"
"p\":\"1.a248a93f9e93263df26dcb397251de32d6a38c77fbe7426a6a6e25850789d759\"}]},\"ping\":{\"ping"
"_freshness\":\"{76e9eb68-56c9-4963-bccc-0fee3480f3d5}\",\"rd\":6143},\"updatecheck\":{},\"vers"
"ion\":\"418\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\""
"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packa"
"ges\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaa"
"ce\"}]},\"ping\":{\"ping_freshness\":\"{63b3d77a-8a87-4ba7-8104-c84a0cbcf7fd}\",\"rd\":6143},\""
"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\""
"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a2abb5cf57d3ad529ade67df01567446c6c6a5225"
"b29715119e17c0e0aea6c03\"}]},\"ping\":{\"ping_freshness\":\"{e1f47a7d-68f8-458e-9ceb-f679b63ac"
"e3c}\",\"rd\":6143},\"tag\":\"default\",\"updatecheck\":{},\"version\":\"62\"},{\"appid\":\"hf"
"nkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohortname\":\"Aut"
"o\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.860288505f461cc61910820cfa89e4705876813a4ddbfeaa6de56e42da57b212\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{59bc86b4-ee39-4860-ab07-344d21ed0221}\",\"rd\":6143},\"updatecheck\":{},\"version\":"
"\"8324\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\""
",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1."
"3e4f959036fef1cae2b1f426864a23f11caae1c96a2816523f2daf4213c3cc73\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{ffff746f-5e5e-45d4-b7fa-fb5b91d97a87}\",\"rd\":6143},\"updatecheck\":{},\"version\":\""
"1.0.0.14\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"ping\""
":{\"ping_freshness\":\"{f15e49da-50e0-4492-a7a9-b809b77863c9}\",\"rd\":6143},\"updatecheck\":{"
"},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":61"
"12,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfa"
"b184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{bb51adf6-22a9-49bf-a880-1915"
"a9173b8a}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"efniojlnj"
"ndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stag"
"e3\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":"
"\"1.bead787cfbf33997b1afcd7910fed817f43c1bf44cea828b89a22cbb2f6538ff\"}]},\"ping\":{\"ping_fre"
"shness\":\"{78be108f-4644-4b3c-b34d-75730350a13b}\",\"rd\":6143},\"updatecheck\":{},\"version\""
":\"750\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7"
"x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\""
":{\"package\":[{\"fp\":\"1.e02aeb7034fefaea35a0be29445a820068710a13880e66c1ba482cac43e8d16a\"}"
"]},\"ping\":{\"ping_freshness\":\"{399a8896-92af-4de7-a66f-c3a91020116b}\",\"rd\":6143},\"upda"
"techeck\":{},\"version\":\"3001\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\""
"GGLS\",\"cohort\":\"1:ut9/1a0f:2133@0.1\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\""
"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.b6be680b524ea584c927"
"bafd387e50e0ccbfdcbbbda89fb1e2386f02b9e0d01e\"}]},\"ping\":{\"ping_freshness\":\"{4094673e-494"
"1-4b03-a152-26906f3c8ec6}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"2023.10.13.1141\"},{"
"\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"coho"
"rtname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"packag"
"e\":[{\"fp\":\"1.d777e561d401292893abda887af337f2d2e9755e47dd4a42402130484d09429b\"}]},\"ping\""
":{\"ping_freshness\":\"{7089817e-7609-4fda-b4b3-3b922c74f75c}\",\"rd\":6143},\"updatecheck\":{"
"},\"version\":\"2023.9.4.1\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\"installdate\":6112,\""
"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc9"
"76ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{e7efd7e6-3c5f-4a67-8394-48888e6b4"
"8c2}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"jamhcnnkihinmdlkakkaopb"
"jbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:209r@0.1\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a451a5689a"
"b6b8e94d4392b9908239cafb9736f64539ed9d0574790665a4f2a3\"}]},\"ping\":{\"ping_freshness\":\"{7a"
"573ad3-6e1b-479c-bb59-320ecc057fa0}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"120.0.6046"
".0\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\""
"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\""
"ping\":{\"ping_freshness\":\"{3f626352-bd13-45d4-b8d6-f55e78e5fe44}\",\"rd\":6143},\"updateche"
"ck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":"
"6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.d68a1e6d53e787feb3bcab12c5e7e76ade"
"2594add8c77084503cd288e460a838\"}]},\"ping\":{\"ping_freshness\":\"{fa07da97-10de-426b-8bf5-7d"
"3d7c7176e2}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"2023.10.12.0\"},{\"appid\":\"niikh"
"dgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto "
"Main Cohort.\",\"enabled\":true,\"installdate\":6128,\"lang\":\"ru\",\"packages\":{\"package\""
":[{\"fp\":\"1.316c987ccb9e429256c3d174c0fd97842ea47b9ed729064ecbecbbe17acc9858\"}]},\"ping\":{"
"\"ping_freshness\":\"{8cc3ae49-5b80-4b5b-a1eb-7af64eb9e046}\",\"rd\":6143},\"updatecheck\":{},"
"\"version\":\"2023.10.24.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\""
":{\"avx\":true,\"physmemory\":8,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse4"
"2\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64"
"\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3570\"},\"prodversion\":\"118.0.5993.118\""
",\"protocol\":\"3.1\",\"requestid\":\"{06d89b72-dc09-4b5a-a54e-81825b85401f}\",\"sessionid\":\""
"{69fbe64f-db52-4677-bc12-9f4e774a27b4}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismach"
"ine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"versio"
"n\":\"1.3.36.312\"},\"updaterversion\":\"118.0.5993.118\"}}"
