POST /v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw HTTP/1.1
Host: optimizationguide-pa.googleapis.com
Connection: keep-alive
Content-Length: 582
Content-Type: application/x-protobuf
X-Client-Data: CIW2yQEIo7bJAQipncoBCIXxygEIk6HLAQiFoM0BCNWxzQEI3L3NAQi5ys0BCLfWzQEIp9jNAQjh2s0BCK7bzQEIpNzNAQjt3c0BCJrezQEIsd7NAQjO380BCPnA1BUY9snNAQ==
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

