HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: https://www.google.com
Access-Control-Allow-Credentials: true
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 29 Oct 2023 12:27:26 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factor, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/IdentityListAccountsHttp/cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-WL2YpiNKTbUF6dTgNN9hBw' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/IdentityListAccountsHttp/cspreport;worker-src 'self'
Content-Security-Policy: script-src 'unsafe-inline' 'self' https://apis.google.com https://ssl.gstatic.com https://www.google.com https://www.googletagmanager.com https://www.gstatic.com https://www.google-analytics.com;report-uri /_/IdentityListAccountsHttp/cspreport/allowlist
Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factor=*, ch-ua-platform=*, ch-ua-platform-version=*
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Server: ESF
X-XSS-Protection: 0
Set-Cookie: SIDCC=ACA-OxMDSZiKUBZQUGDKlD85UfaC51Nxh__lL5zoEiFkKusVH57k1JIiGCaKvbTm-lXJEuxM7A; expires=Mon, 28-Oct-2024 12:27:26 GMT; path=/; domain=.google.com; priority=high
Set-Cookie: __Secure-1PSIDCC=ACA-OxNsVxT14692R5bbnG1ReilCSx3BkeSEvHQtnTe1u6U3UqcMxxvDh1Nmvst2pDCEuj4YLQ; expires=Mon, 28-Oct-2024 12:27:26 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high
Set-Cookie: __Secure-3PSIDCC=ACA-OxNRy0mbRB_W6T5DyKn_hk5WjC79E5N2jVEtSnfwidJm77j7qT7UkorREqk47JXS-gzPvg; expires=Mon, 28-Oct-2024 12:27:26 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high; SameSite=none
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

