"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":6112,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{244c83e3-6d29-4e"
"fe-9bde-f8d51cf840c4}\",\"rd\":6145},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\""
"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:21m9@0.1\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\""
":[{\"fp\":\"1.9ba8ab825d1ec954a636adc66da9e9dd784096ce83182054ac288daf50c04b46\"}]},\"ping\":{"
"\"ping_freshness\":\"{c90fe7db-9db7-40e2-8d34-d306c5d8c040}\",\"rd\":6145},\"updatecheck\":{},"
"\"version\":\"1.0.2512.1\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\""
",\"cohort\":\"1:1zdx:\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"installdate\":6112,\""
"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{c756e330-f81b-4445-8510-86afa35d2f3b}\",\"rd\":6"
"145},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaa"
"cbdc\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6112,\"lang\":\""
"ru\",\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb1124"
"8b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{a8542c27-721e-4e5d-80bb-f07c7ef16800}\",\""
"rd\":6145},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"accept_locale\":\"RU500000\",\""
"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f/20ol/20or:\""
",\"cohortname\":\"Control\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\""
":{\"package\":[{\"fp\":\"1.3a345dbd2774298fd2aecaacfa6d0e55f9bfe8cf378aad2f41a85a001592b789\"}"
"]},\"ping\":{\"ping_freshness\":\"{16b4e4d0-ba46-408e-b2fc-377570fe01aa}\",\"rd\":6145},\"upda"
"techeck\":{},\"version\":\"20230916.566281051.14\"},{\"appid\":\"lmelglejhemejginpboagddgdfbep"
"gmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"inst"
"alldate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a248a93f9e93263df26dcb39"
"7251de32d6a38c77fbe7426a6a6e25850789d759\"}]},\"ping\":{\"ping_freshness\":\"{3fe0022c-2659-4a"
"35-836e-f066ed6aa7db}\",\"rd\":6145},\"updatecheck\":{},\"version\":\"418\"},{\"appid\":\"kiab"
"habjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1."
"d777e561d401292893abda887af337f2d2e9755e47dd4a42402130484d09429b\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{c22fba0b-e95b-4488-897b-783cd976369b}\",\"rd\":6145},\"updatecheck\":{},\"version\":\""
"2023.9.4.1\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\""
"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packa"
"ges\":{\"package\":[{\"fp\":\"1.a2abb5cf57d3ad529ade67df01567446c6c6a5225b29715119e17c0e0aea6c"
"03\"}]},\"ping\":{\"ping_freshness\":\"{d39cfbb3-2b49-465f-80c5-5b9a0b7d83f0}\",\"rd\":6145},\""
"tag\":\"default\",\"updatecheck\":{},\"version\":\"62\"},{\"appid\":\"giekcmmlnklenlaomppkphkn"
"jmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a0964"
"1b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{fbcfc712-56a"
"4-4a93-bcf0-b74841c63e5d}\",\"rd\":6145},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"eh"
"gidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"sta"
"ble64\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp"
"\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_"
"freshness\":\"{77c5309b-8192-4fa8-bce0-664921fb5eae}\",\"rd\":6145},\"updatecheck\":{},\"versi"
"on\":\"2018.8.8.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\","
"\"packages\":{\"package\":[{\"fp\":\"1.e02aeb7034fefaea35a0be29445a820068710a13880e66c1ba482ca"
"c43e8d16a\"}]},\"ping\":{\"ping_freshness\":\"{bc2c86d5-5a5d-419c-a408-1acdacadbfd4}\",\"rd\":"
"6145},\"updatecheck\":{},\"version\":\"3001\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\""
",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:209r@0.1\",\"cohortname\":\"Auto\",\"enabled\":true,\"i"
"nstalldate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a451a5689ab6b8e94d439"
"2b9908239cafb9736f64539ed9d0574790665a4f2a3\"}]},\"ping\":{\"ping_freshness\":\"{a8a973d4-faf3"
"-4508-b999-63a0922d3bda}\",\"rd\":6145},\"updatecheck\":{},\"version\":\"120.0.6046.0\"},{\"ap"
"pid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:2133@0.1"
"\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"p"
"ackages\":{\"package\":[{\"fp\":\"1.b6be680b524ea584c927bafd387e50e0ccbfdcbbbda89fb1e2386f02b9"
"e0d01e\"}]},\"ping\":{\"ping_freshness\":\"{33da5bbe-8d59-4f45-9e2e-37320ca58b43}\",\"rd\":614"
"5},\"updatecheck\":{},\"version\":\"2023.10.13.1141\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeami"
"bhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":tru"
"e,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd05635"
"1597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{cdd8b186"
"-ce47-49d8-baf6-5dd9d349ec60}\",\"rd\":6145},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":"
"\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\""
":\"1.4419e399e130a6d111562ddcb74c19239ac3cb9c649efef648406963c79f9ac4\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{e1c229fc-d149-46fa-a450-58b310c7c9a0}\",\"rd\":6145},\"updatecheck\":{},\"version"
"\":\"8328\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1"
":bm1:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"pack"
"ages\":{\"package\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043a"
"e85\"}]},\"ping\":{\"ping_freshness\":\"{0d53c31b-de1f-4a0b-ba6c-a60d8594d9c8}\",\"rd\":6145},"
"\"updatecheck\":{},\"version\":\"9.49.1\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.3e4f959036fef1cae2b1f426864a23f11caae1c96a2816523f2daf4213c3"
"cc73\"}]},\"ping\":{\"ping_freshness\":\"{186d31fc-72a8-439a-b37b-808b0b201fac}\",\"rd\":6145}"
",\"updatecheck\":{},\"version\":\"1.0.0.14\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\","
"\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installda"
"te\":6112,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{e73123c1-124d-4109-8412-67b9549edc78"
"}\",\"rd\":6145},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"efniojlnjnd"
"mcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3"
"\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.bead787cfbf33997b1afcd7910fed817f43c1bf44cea828b89a22cbb2f6538ff\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{cb62c877-d1eb-410a-9501-0e7d713196d8}\",\"rd\":6145},\"updatecheck\":{},\"version\":"
"\"750\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59"
":\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\""
":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}"
"]},\"ping\":{\"ping_freshness\":\"{e454b3d1-2030-47b2-adaf-463966bf9f5b}\",\"rd\":6145},\"upda"
"techeck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\""
",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installda"
"te\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.d68a1e6d53e787feb3bcab12c5e7e"
"76ade2594add8c77084503cd288e460a838\"}]},\"ping\":{\"ping_freshness\":\"{2faa7b95-f2d6-44ba-b5"
"35-0b89af4ab942}\",\"rd\":6145},\"updatecheck\":{},\"version\":\"2023.10.12.0\"},{\"appid\":\""
"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\""
"Auto Main Cohort.\",\"enabled\":true,\"installdate\":6128,\"lang\":\"ru\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.316c987ccb9e429256c3d174c0fd97842ea47b9ed729064ecbecbbe17acc9858\"}]},\"pin"
"g\":{\"ping_freshness\":\"{341d9cb2-31a5-4e23-a654-292fbdf98fee}\",\"rd\":6145},\"updatecheck\""
":{},\"version\":\"2023.10.24.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\""
"hw\":{\"avx\":true,\"physmemory\":8,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\""
"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x8"
"6_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3570\"},\"prodversion\":\"118.0.5993."
"118\",\"protocol\":\"3.1\",\"requestid\":\"{16adf5ee-aedb-470c-8879-faf0273eb3bd}\",\"sessioni"
"d\":\"{f10c125e-8186-441c-ae86-40ab4bfa9108}\",\"updater\":{\"autoupdatecheckenabled\":true,\""
"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\""
"version\":\"1.3.36.312\"},\"updaterversion\":\"118.0.5993.118\"}}"
