HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-S9tcEZqQZa9th5o1yM-j-g' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 27 Oct 2023 08:44:20 GMT
X-Cup-Server-Proof: 3046022100b5d8d71dc6660678d2cc03a0b1fad6088e5d7a030fbf7fcf878192d6fa4a338d022100e151d777c6f5c5725385995e00665ee6f027759ea2451e0ddbb17dd65a71da98:0402ea2892b1ca32a2070ed7ab507d0807b20a0849da3866273f2f7f59ba6bac
ETag: W/"3046022100b5d8d71dc6660678d2cc03a0b1fad6088e5d7a030fbf7fcf878192d6fa4a338d022100e151d777c6f5c5725385995e00665ee6f027759ea2451e0ddbb17dd65a71da98:0402ea2892b1ca32a2070ed7ab507d0807b20a0849da3866273f2f7f59ba6bac"
Content-Type: application/json; charset=utf-8
X-Daynum: 6143
X-Daystart: 6260
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

