"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"appid\":\"bfegaehidkkcfaikpaijcdahnpikhobf\",\"cohort\":\"1::\",\"enabled\":true,\"instal"
"ldate\":6133,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"2.3.1.8\"}]},\"ping\":{\"ping_freshness\":\"{824f3fe3-702a-48d9-94f3-52cc6d0ee94e}\",\"rd\":61"
"43},\"updatecheck\":{},\"version\":\"3.1.8\"},{\"appid\":\"cfhdojbkjhnklbpkdaibdccddilifddb\","
"\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6133,\"installedby\":\"internal\",\"lang\""
":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.71ebb5b7c402bd3ad92b0c687a5d17f7ff0810c3bdfba59"
"c39de65cf9daa1ca1\"}]},\"ping\":{\"ping_freshness\":\"{fdd34c34-6844-4e83-9c11-a428754b31c4}\""
",\"rd\":6143},\"updatecheck\":{},\"version\":\"3.20\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdl"
"olhkhi\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6112,\"installedby\":\"external\""
",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.b5bb8d8da998d1496bb46c128a152e907e51bf"
"fc3d9cc7d44765e2260984cdcc\"}]},\"ping\":{\"ping_freshness\":\"{fc0e32e7-ca7d-4f34-abbd-e67268"
"2b5420}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"1.69.0\"},{\"appid\":\"gighmmpiobklfep"
"jocnamgkkbiglidom\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6133,\"installedby\":\""
"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.5.12.0\"}]},\"ping\":{\"ping"
"_freshness\":\"{e9bfc272-19d8-4a79-a5bb-590d5ab2ef0e}\",\"rd\":6143},\"updatecheck\":{},\"vers"
"ion\":\"5.12.0\"},{\"appid\":\"jlhmfgmfgeifomenelglieieghnjghma\",\"cohort\":\"1::\",\"enabled"
"\":true,\"installdate\":6133,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"pack"
"age\":[{\"fp\":\"2.2.0.4\"}]},\"ping\":{\"ping_freshness\":\"{8f596204-9d5b-41db-b04f-4bb6afe7"
"1678}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"2.0.4\"},{\"appid\":\"laddjijkcfpakbbnne"
"dbhnnciecidncp\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6133,\"installedby\":\"in"
"ternal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.8.24.14\"}]},\"ping\":{\"ping_"
"freshness\":\"{cde6f63b-bb91-4dfb-89fc-e25c600ab697}\",\"rd\":6143},\"updatecheck\":{},\"versi"
"on\":\"8.24.14\"},{\"appid\":\"mihcahmgecmbnbcchbopgniflfhgnkff\",\"cohort\":\"1::\",\"enabled"
"\":true,\"installdate\":6133,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"pack"
"age\":[{\"fp\":\"2.4.4.0\"}]},\"ping\":{\"ping_freshness\":\"{864ec1a4-1a3f-496a-83f0-f42be312"
"f527}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"4.4.0\"},{\"appid\":\"nmmhkkegccagdldgii"
"medpiccmgmieda\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6112,\"installedby\":\"ot"
"her\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\":{\"ping_fre"
"shness\":\"{0e5ae894-5652-47ba-b9c5-2c55745b6159}\",\"rd\":6143},\"updatecheck\":{},\"version\""
":\"1.0.0.6\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\""
"physmemory\":8,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\""
":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\""
"Windows\",\"version\":\"10.0.19045.3570\"},\"prodversion\":\"118.0.5993.118\",\"protocol\":\"3"
".1\",\"requestid\":\"{080a8683-9e3c-475e-8d28-372d4a40a38e}\",\"sessionid\":\"{5325368e-6a37-4"
"020-9fdf-73ca0881ec8c}\",\"updaterversion\":\"118.0.5993.118\"}}"
