POST /service/update2/json?cup2key=13:iVBZLwAHqmVfLOElA-3YjNahe3UYr8Eeut-q2bCsMQE&cup2hreq=0402ea2892b1ca32a2070ed7ab507d0807b20a0849da3866273f2f7f59ba6bac HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 2940
X-Goog-Update-AppId: bfegaehidkkcfaikpaijcdahnpikhobf,cfhdojbkjhnklbpkdaibdccddilifddb,ghbmnnjooekpmoecnnnilnnbdlolhkhi,gighmmpiobklfepjocnamgkkbiglidom,jlhmfgmfgeifomenelglieieghnjghma,laddjijkcfpakbbnnedbhnnciecidncp,mihcahmgecmbnbcchbopgniflfhgnkff,nmmhkkegccagdldgiimedpiccmgmieda
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chromecrx-118.0.5993.118
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

