		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\MSCOREE.DLL
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\KERNEL32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\KERNELBASE.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\apphelp.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\ADVAPI32.dll
		7.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\msvcrt.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\System32\sechost.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\RPCRT4.dll
		4.8.9093.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\SHLWAPI.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\kernel.appcore.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\VERSION.dll
		4.8.9181.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\USER32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\win32u.dll
		14.32.31326.0                 C:\windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.32.31326.0                 C:\windows\SYSTEM32\ucrtbase_clr0400.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\GDI32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\gdi32full.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\msvcp_win.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\ucrtbase.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\IMM32.DLL
		4.8.9181.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\31532774e8bbbd9c59b5e6d7829d3242\mscorlib.ni.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\ole32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\combase.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\bcryptPrimitives.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\system32\uxtheme.dll
		4.8.9181.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\OLEAUT32.dll
		4.8.9172.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System\81ad55726d2ef4f562a03dc6e2973d75\System.ni.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\fa7b3edc8e0321ea773743d50be158d7\System.Drawing.ni.dll
		4.8.9181.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\d341e2f04261df14d80b08fb4d101b05\System.Windows.Forms.ni.dll
		4.8.9181.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Core\86b0b66a742c945281a9fc6d1b3c88e7\System.Core.ni.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\17a442a222c265364d28b18c2366263e\System.ServiceModel.Web.ni.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\CRYPTSP.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\system32\rsaenh.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\bcrypt.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\CRYPTBASE.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\f50828b334b6c60b02c8e1dbe53a3ea4\System.ServiceModel.ni.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\40d3ae96716f745125d48b4305d8300a\System.Configuration.ni.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml\7cb0174c9ef96b3a1cc0e514400a8e5d\System.Xml.ni.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\shell32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\windows.storage.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\Wldp.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\SHCORE.dll
		4.8.9181.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\fd6a71b9da6a91079f734d86cf8efa47\WindowsBase.ni.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\profapi.dll
		4.8.9181.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\da3713a210c35c720aee42cae33775da\PresentationCore.ni.dll
		4.8.9181.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\31e5b3ad56464633fb57588230b8385f\PresentationFramework.ni.dll
		5.82 (WinBuild.160101.0800)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.3570_none_c0ddcb7e38bd1f11\comctl32.dll
		4.8.9181.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\c79f429e87a1088a890edf345f83d44f\System.Xaml.ni.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.3570_none_d95353f5e10286ee\gdiplus.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\DWrite.dll
		4.8.9181.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.32.31326.0                 C:\windows\SYSTEM32\MSVCP140_CLR0400.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\MSCTF.dll
		4.8.9181.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		                              C:\windows\System32\TextShaping.dll
		2.0.8.0                       C:\windows\assembly\NativeImages_v4.0.30319_32\log4net\55eee8c6574208a713c678cc97c0fd88\log4net.ni.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\WindowsCodecs.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\textinputframework.dll
		10.0.19041.3570               C:\windows\System32\CoreMessaging.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\WS2_32.dll
		10.0.19041.3570               C:\windows\System32\CoreUIComponents.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\ntmarta.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\wintypes.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\windows\System32\clbcatq.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.32.31332.0                 C:\windows\SYSTEM32\VCRUNTIME140.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\windows\SYSTEM32\mfc140.dll
		6.10 (WinBuild.160101.0800)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3570_none_a868611086700d20\comctl32.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\71c71d43ac2031b04f00e273fc3fa20e\System.Numerics.ni.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\2663d267a8cb41357c5d1f77b6a9efab\System.Runtime.Serialization.ni.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\981caab7456083363d96be0f6446c2ad\System.Xml.Linq.ni.dll
		4.8.9191.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Data\a41e3f32d712b9c75c9f88d2c70d5093\System.Data.ni.dll
		4.8.9191.0 built by: NET481REL1LAST_CC:\windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\CRYPT32.dll
		11.00.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\urlmon.dll
		11.00.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\iertutil.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\netutils.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\srvcli.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\SspiCli.dll
		7.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\PROPSYS.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\virtdisk.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\FLTLIB.DLL
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Management\ea2610a79da735066a77b09e450f9832\System.Management.ni.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\system32\wbem\wmiutils.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\wbemcomn.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\system32\wbem\wbemsvc.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\system32\wbem\fastprox.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\amsi.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\USERENV.dll
		4.18.23090.2008 (b0d7cf273f4b179b8031bda447c0e07aca8eb8b4)C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23090.2008-0\X86\MpOav.dll
		14.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\285cd035a3d34bfbbeccd17f0fd153f9\Microsoft.VisualBasic.ni.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\DWMAPI.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\d3d9.dll
		30.0.101.2079                 C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9b53505f87f3498b\igdumdim32.dll
		30.0.101.2079                 C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9b53505f87f3498b\igd9dxva32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\SETUPAPI.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\cfgmgr32.dll
		30.0.101.2079                 C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9b53505f87f3498b\igdgmm32.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\b0c3f5d81afb07f33daa090dc5e63a5d\System.Transactions.ni.dll
		4.8.9037.0 built by: NET481REL1C:\windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SQLite.Interop.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\e2976d2608ac7dec0e76402d8cc61567\System.EnterpriseServices.ni.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\e2976d2608ac7dec0e76402d8cc61567\System.EnterpriseServices.Wrapper.dll
		4.8.9037.0 built by: NET481REL1C:\windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Security\41573c3ab0c40379bd59bb4ffdd8be6b\System.Security.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\system32\IconCodecService.dll
		4.8.9139.0 built by: NET481REL1LAST_BC:\windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\b33ce376000e9cfb0a5b4401f162af3e\WindowsFormsIntegration.ni.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\f68d88e2f7e557367a08b30da833c7a0\PresentationFramework.Aero2.ni.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\mscms.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\system32\dataexchange.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\system32\dcomp.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\system32\d3d11.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\system32\dxgi.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\system32\twinapi.appcore.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\WINTRUST.DLL
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\MSASN1.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\imagehlp.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\psapi.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\sxs.dll
		2021.0.0.228                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\IPHLPAPI.DLL
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.8.9191.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Web\9fd47fb7ffce2951fb7439316406ac34\System.Web.ni.dll
		4.8.9191.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\system32\mswsock.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\atlthunk.dll
		11.00.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\LINKINFO.dll
		11.00.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\msIso.dll
		11.00.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\powrprof.dll
		                              C:\windows\SYSTEM32\UMPDC.dll
		11.00.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\system32\mlang.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		14.32.31332.0                 C:\windows\SYSTEM32\MSVCP140.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\ntshrui.dll
		14.8.9186.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\cscapi.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\DNSAPI.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\NSI.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\fwpuclnt.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Accessibility\829d9403c415d062784354e00fdec11c\Accessibility.ni.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\d3d10warp.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\dxcore.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\Secur32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\policymanager.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\msvcp110_win.dll
		4.8.9181.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\b20c256e3543c25856d21ac8864ead0c\UIAutomationTypes.ni.dll
		4.8.9181.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\77098905314e20b31d693ceb9a78a779\UIAutomationProvider.ni.dll
		7.2.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\UIAutomationCore.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\75ef85172012fd4b1cf16080752711c0\PresentationFramework.Aero.ni.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\MsftEdit.DLL
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\wtsapi32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINSTA.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\system32\msctfui.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINMM.dll
		                              C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9b53505f87f3498b\igdinfo32.dll
		30.0.101.2079                 C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9b53505f87f3498b\igc32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\system32\explorerframe.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\rasapi32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\rasman.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\rtutils.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINNSI.DLL
		10.0.17134.12 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\D3DCOMPILER_47.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\globinputhost.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\schannel.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\mskeyprotect.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\NTASN1.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\ncrypt.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\system32\ncryptsslp.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\samcli.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\SAMLIB.dll
		23.209.1008.0002              C:\Program Files\Microsoft OneDrive\23.209.1008.0002\i386\FileSyncShell.dll
		16.0.16827.20122              C:\Program Files\Microsoft Office\root\VFS\ProgramFilesX86\Microsoft Office\Office16\GROOVEEX.DLL
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\wer.dll
		5.0.19041.3570                C:\windows\SYSTEM32\msi.dll
		                              C:\Program Files\Microsoft Office\root\VFS\ProgramFilesX86\Microsoft Office\Office16\1049\GrooveIntlResource.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\MPR.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\drprov.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\ntlanman.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\davclnt.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\DAVHLPR.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\DEVOBJ.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\system32\wpdshext.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\system32\audiodev.dll
		12.0.19041.3570 (WinBuild.160101.0800)C:\windows\system32\WMVCore.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\system32\mfperfhelper.dll
		12.0.19041.1 (WinBuild.160101.0800)C:\windows\system32\WMASF.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		7.2.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\oleacc.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\51d57b3cabffb322069c669b1b19a6dd\Microsoft.Build.ni.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\95b6afe935b809926a15e37e04f3d9d0\Microsoft.Build.Framework.ni.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\COMDLG32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINSPOOL.DRV
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\ODBC32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\DPAPI.DLL
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\msimg32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\WSOCK32.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\windows\SYSTEM32\RICHED20.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\USP10.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		4.8.9037.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\c398d0734f5de522135db6e7c9293027\Microsoft.CSharp.ni.dll
		4.8.9037.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\adced77ad8a418dc6df5ca7df6b15f83\System.Dynamic.ni.dll
		0.28.4                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lib\win32\x86\git2-106a5f2.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebObjects4Vugen.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ExtInfra.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwScriptApi.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwLogicMgr.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwCs.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vm.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSrvNet.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwObjMgr.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwUtil.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.44.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSnapshotsWriter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwJsw.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DomFactory.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwJsForTransport.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiHtmlParser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JScriptEngine.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwReport.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwWebSocketEngine.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_regex-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jsext.dll
		1.1.1g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JSHostedEnvironment.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_thread-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mozjs.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_chrono-vc140-mt-1_60.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		4.8.9                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\nspr4.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\v8.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icui18n.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webstepview.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MercParamEdit.ocx
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\SYSTEM32\edputil.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\windows\System32\coml2.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\OneCoreCommonProxyStub.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\ecfbce8ea26892d0057beab1123fb376\SMDiagnostics.ni.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\ff630975250a27bee8d81f8695b5eee0\System.ServiceModel.Internals.ni.dll
		4.8.9037.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\86f535f97f3c497f5eefa12cc5bc9e1f\System.ComponentModel.DataAnnotations.ni.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		4.8.9037.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\94c048dd4d812998ca28ad5b924adb7c\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		4.8.9037.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Runt0d283adf#\8a686a6ad148b38103b0cdfe3f66e762\System.Runtime.WindowsRuntime.ni.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\HTTPAPI.dll
		14.32.31332.0                 C:\windows\SYSTEM32\CONCRT140.dll
		1.1.1g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
