[t10]
FileName2=t10_3_signoff.gif
RawStepEndTime=0
FileName5=t10_0_itinerary.gif
FileName4=t10_1_flights.gif
RequestBodyFile=t10_RequestBody.txt
RawStepName=Itinerary Button
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
URL2=http://localhost:1080/WebTours/images/signoff.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1698578307556
Total=5
StepName=Custom Request: Itinerary Button
FileName1=t10.html
FileName3=t10_2_in_home.gif
