[t11]
FileName2=t10_3_signoff.gif
RawStepEndTime=0
FileName5=t10_0_itinerary.gif
FileName4=t10_1_flights.gif
RequestBodyFile=t11_RequestBody.txt
RawStepName=nav.pl_4
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
URL2=http://localhost:1080/WebTours/images/signoff.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t11_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t11_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1698578307652
Total=5
StepName=Custom Request: nav.pl_4
FileName1=t11.html
FileName3=t10_2_in_home.gif
