[t12]
FileName2=t10_3_signoff.gif
RawStepEndTime=0
FileName5=t10_0_itinerary.gif
FileName4=t10_1_flights.gif
RequestBodyFile=t12_RequestBody.txt
RawStepName=itinerary.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/itinerary.pl
URL2=http://localhost:1080/WebTours/images/signoff.gif
URL3=http://localhost:1080/WebTours/images/in_home.gif
ResponseHeaderFile=t12_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t12_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1698578307763
Total=5
StepName=Custom Request: itinerary.pl
FileName1=t12.html
FileName3=t10_2_in_home.gif
