[t5]
FileName2=t5_3_JSFormSubmit.UNK
RawStepEndTime=0
FileName5=t2_0_hp_logo.png
FileName4=t3_1_webtours.png
RequestBodyFile=t5_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/WebTours/JSFormSubmit.js
URL3=http://localhost:1080/WebTours/images/mer_login.gif
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://localhost:1080/webtours/images/webtours.png
URL5=http://localhost:1080/webtours/images/hp_logo.png
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1698672783871
Total=5
StepName=Custom Request: login.pl
FileName1=t5.html
FileName3=t5_2_mer_login.gif
