[t7]
FileName2=t5_3_JSFormSubmit.UNK
RawStepEndTime=0
FileName5=t2_0_hp_logo.png
FileName4=t3_1_webtours.png
RequestBodyFile=t7_RequestBody.txt
RawStepName=nav.pl_2
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL2=http://localhost:1080/WebTours/JSFormSubmit.js
URL3=http://localhost:1080/WebTours/images/mer_login.gif
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://localhost:1080/webtours/images/webtours.png
URL5=http://localhost:1080/webtours/images/hp_logo.png
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1698672784144
Total=5
StepName=Custom Request: nav.pl_2
FileName1=t7.html
FileName3=t5_2_mer_login.gif
