[API Trapper      (2d68:32a8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (34dc:2534)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (14ec:4098)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (3754:34d8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (3754:34b4)] ------------------------------------------------------------------------------------------
[Network Analyzer (3754:34b4)] Load Network Traffic Analyzers:
[Network Analyzer (3754:34b4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3754:34b4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3754:34b4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3754:34b4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3754:34b4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3754:34b4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3754:34b4)] ------------------------------------------------------------------------------------------
[Network Analyzer (3754:4264)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Net An. Warning  (3754:34b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 9999 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (39cc: 510)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\118.0.2088.69\identity_helper.exe
[Net An. Warning  (3754:34b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 9999 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3754:34b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 9999 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3754:34b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 9999  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3754:34b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 9999 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3754:34b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 9999 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3754:34b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 9999 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3754:34b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 9999  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3754:34b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 9999 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3754:34b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 9999 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3754:34b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 9999 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3754:34b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 9999  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3754:34b4)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Net An. Warning  (3754:34b4)] Request Connection: Remote Server @ 127.0.0.1:9999 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3754:34b4)] Request Connection: Remote Server @ 127.0.0.1:9999 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3754:34b4)] Request Connection: Remote Server @ 127.0.0.1:9999 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3754:34b4)] Request Connection: Remote Server @ 127.0.0.1:9999   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (312c:3e9c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( b40:24e4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (3754:34b4)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (3754:34b4)] Request Connection: Remote Server @ 192.168.1.149:7678   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (34dc:3c28)] ------------------------------------------------------------------------------------------
[Network Analyzer (34dc:3c28)] Load Network Traffic Analyzers:
[Network Analyzer (34dc:3c28)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (34dc:3c28)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (34dc:3c28)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (34dc:3c28)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (34dc:3c28)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (34dc:3c28)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (34dc:3c28)] ------------------------------------------------------------------------------------------
[Network Analyzer (34dc:12c4)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (34dc:3c28)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (34dc:3c28)] Request Connection: Remote Server @ 20.189.173.21:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (34dc:3424)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34dc:3424)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34dc:12c4)]   (Sid:  1) Client -> Server @ : 1188 bytes (SSL)(Service=HTTP)
[Web Request      (34dc:12c4)] "POST /Telemetry.Request"   
[Network Analyzer (34dc:12c4)]   (Sid:  1) Client -> Server @ : 3704 bytes (SSL)(Service=HTTP)
[Network Analyzer (34dc:12c4)]   (Sid:  1) Server -> Client : 815 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:34b4)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Net An. Warning  (3754:34b4)] Request Connection: Remote Server @ 127.0.0.1:9999 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3754:34b4)] Request Connection: Remote Server @ 127.0.0.1:9999 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3754:34b4)] Request Connection: Remote Server @ 127.0.0.1:9999 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3754:34b4)] Request Connection: Remote Server @ 127.0.0.1:9999   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (3754:4264)] "GET /nservice/"   
[Network Analyzer (3754:4264)]   (Sid:  1) Client -> Server @ : 252 bytes (Service=HTTP)
[Network Analyzer (3754:4264)]   (Sid:  1) Server -> Client : 1698 bytes  (Service=HTTP)
[Network Analyzer (3754:4264)]   (Sid:  1) Connection Terminated (by Server)
[Net An. Warning  (3754:34b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 9999 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3754:34b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 9999 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3754:34b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 9999 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3754:34b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 9999  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3754:34b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 9999 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
