[API Trapper      ( c34:15dc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (4080: dec)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2aa8:3f04)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2aa8:1ad0)] ------------------------------------------------------------------------------------------
[Network Analyzer (2aa8:1ad0)] Load Network Traffic Analyzers:
[Network Analyzer (2aa8:1ad0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2aa8:1ad0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2aa8:1ad0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2aa8:1ad0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2aa8:1ad0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2aa8:1ad0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2aa8:1ad0)] ------------------------------------------------------------------------------------------
[Network Analyzer (2aa8: eb0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      ( de4:43f8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 74.125.205.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:3870)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (2aa8: eb0)] "GET /webtours/"   
[Network Analyzer (2aa8: eb0)]   (Sid:  2) Client -> Server @ : 667 bytes (Service=HTTP)
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 173.194.222.188:5228   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2aa8: eb0)]   (Sid:  2) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (2aa8:3914)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 173.194.221.84:443   (Service=)  (Sid=  4)  PROXIED!
[Net An. Error    (2aa8:3870)] SSLAccept(ssl_id = 3227221651264 = 000002EF65666F40) Failed, ctx = 000002EF656662A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2aa8:3914)] SSLAccept(ssl_id = 3227221835024 = 000002EF65693D10) Failed, ctx = 000002EF656662A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2aa8:3870)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2aa8:3914)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2aa8:2b54)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa8: eb0)]   (Sid:  3) Connection Terminated (by Client)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2aa8: eb0)]   (Sid:  2) Connection Terminated (by Server)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2aa8: eb0)]   (Sid:  1) Connection Terminated (by Server)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 34.36.124.104:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2aa8: 584)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 185.134.203.20:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 64.233.165.138:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:2258)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2aa8: 478)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 173.194.221.95:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2aa8:3254)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (2aa8: eb0)] "GET /webtours/header.html"   
[Network Analyzer (2aa8: eb0)]   (Sid:  7) Client -> Server @ : 704 bytes (Service=HTTP)
[Web Request      (2aa8: eb0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2aa8: eb0)]   (Sid: 12) Client -> Server @ : 715 bytes (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid:  7) Server -> Client : 1008 bytes  (Service=HTTP)
[Net An. Error    (2aa8:2b54)] SSLAccept(ssl_id = 3227221986544 = 000002EF656B8CF0) Failed, ctx = 000002EF656662A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Network Analyzer (2aa8: 584)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (2aa8:2b54)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2aa8:2258)] SSLAccept(ssl_id = 3227221772896 = 000002EF65684A60) Failed, ctx = 000002EF656DDC10, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2aa8: 478)] SSLAccept(ssl_id = 3227222455840 = 000002EF6572B620) Failed, ctx = 000002EF656662A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2aa8:2258)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2aa8: 478)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2aa8:3254)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2aa8:3600)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (2aa8: eb0)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (2aa8: eb0)]   (Sid:  7) Client -> Server @ : 620 bytes (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid:  4) Connection Terminated (by Server)
[Web Request      (2aa8: eb0)] "POST /api/stats"   
[Network Analyzer (2aa8: eb0)]   (Sid:  5) Client -> Server @ : 1194 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid:  9) Client -> Server @ : 928 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid:  7) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (2aa8: eb0)] "POST /service/update2/json?cup2key=13:bSlXjXMeXtKlzDBbjoYuX0MZxdFpr2NjnsmXO3jCmDA&cup2hreq=d39d9b0ef0ac89e2776ced7265116b50e3c2944609932ae077072e78c9e44f5e"   
[Network Analyzer (2aa8: eb0)]   (Sid:  9) Client -> Server @ : 2940 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa8:3fb8)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa8: eb0)]   (Sid: 12) Server -> Client : 1088 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid:  9) Server -> Client : 1148 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid:  9) Server -> Client : 424 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid:  9) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2aa8: eb0)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2aa8: eb0)]   (Sid:  5) Server -> Client : 283 bytes (SSL) (Service=HTTP)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2aa8: eb0)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (2aa8: eb0)]   (Sid: 12) Connection Terminated (by Server)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 173.194.221.84:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 64.233.165.138:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:35e8)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 64.233.163.95:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2aa8:3600)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 185.134.203.20:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2aa8:2610)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2aa8:35e8)] SSLAccept(ssl_id = 3227221887952 = 000002EF656A0BD0) Failed, ctx = 000002EF656662A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Web Request      (2aa8: eb0)] "POST /oauth2/v4/token"   
[Net An. Error    (2aa8:35e8)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2aa8: eb0)]   (Sid: 10) Client -> Server @ : 718 bytes (SSL)(Service=HTTP)
[Net An. Error    (2aa8:3fb8)] SSLAccept(ssl_id = 3227221985488 = 000002EF656B88D0) Failed, ctx = 000002EF656662A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2aa8:3fb8)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2aa8: d4c)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa8: eb0)]   (Sid: 10) Server -> Client : 945 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa8:41dc)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2aa8: eb0)]   (Sid: 13) Connection Terminated (by Client)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2aa8: eb0)]   (Sid: 11) Connection Terminated (by Server)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2aa8:2610)] SSLAccept(ssl_id = 3227222472320 = 000002EF6572F680) Failed, ctx = 000002EF656662A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2aa8:2610)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2aa8:41dc)] SSLAccept(ssl_id = 3227223001088 = 000002EF657B0800) Failed, ctx = 000002EF656DDC10, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Net An. Error    (2aa8:41dc)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (2aa8: eb0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2aa8: eb0)]   (Sid: 17) Client -> Server @ : 823 bytes (Service=HTTP)
[Web Request      (2aa8: eb0)] "GET /WebTours/home.html"   
[Network Analyzer (2aa8: eb0)]   (Sid: 18) Client -> Server @ : 819 bytes (Service=HTTP)
[Net An. Error    (2aa8: d4c)] SSLAccept(ssl_id = 3227222988768 = 000002EF657AD7E0) Failed, ctx = 000002EF656662A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2aa8: d4c)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2aa8: eb0)]   (Sid: 18) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 15) Connection Terminated (by Server)
[Web Request      (2aa8: eb0)] "GET /webtours/images/webtours.png"   
[Network Analyzer (2aa8: eb0)]   (Sid: 18) Client -> Server @ : 621 bytes (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 18) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 17) Server -> Client : 1885 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2aa8: eb0)] "GET /WebTours/JSFormSubmit.js"   
[Network Analyzer (2aa8: eb0)]   (Sid: 17) Client -> Server @ : 654 bytes (Service=HTTP)
[Web Request      (2aa8: eb0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2aa8: eb0)]   (Sid: 18) Client -> Server @ : 719 bytes (Service=HTTP)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8: eb0)]   (Sid: 18) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 17) Server -> Client : 601 bytes  (Service=HTTP)
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (2aa8: eb0)] "GET /favicon.ico"   
[Network Analyzer (2aa8: eb0)]   (Sid: 17) Client -> Server @ : 688 bytes (Service=HTTP)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8: eb0)]   (Sid: 17) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2aa8:3be0)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 64.233.161.95:443   (Service=)  (Sid= 20)  PROXIED!
[Net An. Error    (2aa8:3be0)] SSLAccept(ssl_id = 3227223019568 = 000002EF657B5030) Failed, ctx = 000002EF656662A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2aa8:3be0)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:34f4)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 64.233.161.94:80   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (2aa8: eb0)] "POST /service/update2/json?cup2key=13:me57o_Ntxs2r9g24hrahu23D8Mrjem8o5zPDKbqxzHI&cup2hreq=33b1565de299a49611c9c9f29594f27ef024117da7e32e5cd01130768748f0c8"
[Network Analyzer (2aa8: eb0)]   (Sid: 21) Client -> Server @ : 9646 bytes (Service=HTTP)
[Network Analyzer (2aa8:34f4)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2aa8: eb0)] "GET /v1/pages/ChVDaHJvbWUvMTE4LjAuNTk5My4xMTgSIAlN-SI5wUW4MBIFDeeNQA4SBQ3OQUx6IUnhNcH6RPDw?alt=proto"   
[Network Analyzer (2aa8: eb0)]   (Sid: 20) Client -> Server @ : 543 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 21) Server -> Client : 1084 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 21) Server -> Client : 903 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 20) Server -> Client : 505 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (2aa8: eb0)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (2aa8: eb0)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 173.194.221.84:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 173.194.222.188:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2aa8:13b8)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2aa8:13b8)] SSLAccept(ssl_id = 3227222982608 = 000002EF657ABFD0) Failed, ctx = 000002EF656662A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2aa8:13b8)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:4310)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 64.233.165.138:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2aa8:4310)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2aa8: eb0)]   (Sid: 24) Client -> Server @ : 192 bytes (SSL)
[Network Analyzer (2aa8:3244)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa8: eb0)]   (Sid: 24) Server -> Client : 1 bytes (SSL)
[Net An. Error    (2aa8:3244)] SSLAccept(ssl_id = 3227222970288 = 000002EF657A8FB0) Failed, ctx = 000002EF656662A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2aa8:3244)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2aa8: eb0)]   (Sid: 24) Server -> Client : 67 bytes (SSL)
[Network Analyzer (2aa8: eb0)]   (Sid: 24) Server -> Client : 12 bytes (SSL)
[Network Analyzer (2aa8: eb0)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (2aa8: eb0)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (2aa8: eb0)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (2aa8: eb0)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 185.134.203.20:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 173.194.221.84:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (2aa8:2370)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Net An. Error    (2aa8:2370)] SSLAccept(ssl_id = 3227223007248 = 000002EF657B2010) Failed, ctx = 000002EF656DDC10, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2aa8:2370)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 64.233.165.138:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (2aa8:2764)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2aa8:2764)] SSLAccept(ssl_id = 3227223019568 = 000002EF657B5030) Failed, ctx = 000002EF656662A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2aa8:2764)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2aa8: 608)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2aa8: 608)] SSLAccept(ssl_id = 3227223025728 = 000002EF657B6840) Failed, ctx = 000002EF656662A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2aa8: 608)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2aa8: eb0)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (2aa8: eb0)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (2aa8: eb0)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 185.134.203.20:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:2de4)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 64.233.161.113:443   (Service=)  (Sid= 30)  PROXIED!
[Net An. Error    (2aa8:2de4)] SSLAccept(ssl_id = 3227223007248 = 000002EF657B2010) Failed, ctx = 000002EF656DDC10, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2aa8:2de4)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2aa8:1ec0)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa8:1ec0)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2aa8: eb0)] "GET /service/update2/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=chromecrx&prodchannel=&prodversion=118.0.5993.118&lang=ru&acceptformat=crx3,puff&x=id%3Dcffjjlhdhdcmaailglcedackabgpjbfa%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D1%2526e%253D1&x=id%3Ddldcbakcjliccckkmfjcblhciilpdcil%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D1%2526e%253D0%2526dr%253D1&x=id%3Dehkhpgapnaalmmbfkiodemgfljmiepih%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D1%2526e%253D0%2526dr%253D1&x=id%3Deifflpnfppfheimpmmagplbanbceajjn%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D1%2526e%253D1&x=id%3Dgbofnbeakdognkanffmpldbjgkblljkh%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D1%2526e%253D1&x=id%3Dgfmbgpjobmhdlclmnpbcckcikbhmheme%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D1%2526e%253D1&x=id%3Dhjfdndbcpceonfinifcggojahlhmindo%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D1%2526e%253D0%2526dr%253D1&x=id%3Dhonbkcpgfoghpdpjndjkfdjbpihbfchb%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D1%2526e%253D1&x=id%3Djangaedeekciafhlanphhnalogmhefmo%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D1%2526e%253D1&x=id%3Djcjbcgfmgdinmcljnafppclcmckchoca%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D1%2526e%253D1&x=id%3Dkgonfdfnfmpilaopkkobcppchpgidojo%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D1%2526e%253D1&x=id%3Dmgndgikekgjfcpckkfioiadnlibdjbkf%26v%3D0.0.0.0%26installedby%3Dinternal%26uc&x=id%3Dmpalelnihbfcohbpniljacigfgjmpodb%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D1%2526e%253D1&x=id%3Docifcklkibdehekfnmflempfgjhbedch%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D1%2526e%253D1&x=id%3Doihiaelacocfiabgpkdggodoofcmhcad%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D1%2526e%253D0%2526dr%253D1"   
[Network Analyzer (2aa8: eb0)]   (Sid: 30) Client -> Server @ : 2824 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (2aa8: eb0)]   (Sid: 30) Server -> Client : 692 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 30) Server -> Client : 722 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 30) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent UC02_01_Home_page [Web Request      (2aa8: eb0)] "GET /webtours/"   
[Network Analyzer (2aa8: eb0)]   (Sid: 22) Client -> Server @ : 888 bytes (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 22) Server -> Client : 194 bytes  (Service=HTTP)
[Web Request      (2aa8: eb0)] "GET /webtours/header.html"   
[Network Analyzer (2aa8: eb0)]   (Sid: 22) Client -> Server @ : 899 bytes (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 22) Server -> Client : 193 bytes  (Service=HTTP)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2aa8: eb0)]   (Sid: 22) Connection Terminated (by Server)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 64.233.163.84:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (2aa8:33e0)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa8:33e0)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2aa8: eb0)]   (Sid: 31) Client -> Server @ : 2541 bytes (SSL)(Service=HTTP)
[Web Request      (2aa8: eb0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2aa8: eb0)]   (Sid: 32) Client -> Server @ : 810 bytes (Service=HTTP)
[Web Request      (2aa8: eb0)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (2aa8: eb0)]   (Sid: 31) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 32) Server -> Client : 1088 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2aa8: eb0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2aa8: eb0)]   (Sid: 32) Client -> Server @ : 823 bytes (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 31) Server -> Client : 2189 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 31) Server -> Client : 390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 31) Server -> Client : 126 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 31) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 32) Server -> Client : 1875 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2aa8: eb0)]   (Sid: 32) Connection Terminated (by Server)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Web Request      (2aa8: eb0)] "GET /WebTours/home.html"   
[Network Analyzer (2aa8: eb0)]   (Sid: 33) Client -> Server @ : 919 bytes (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 33) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 185.134.203.21:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (2aa8: eb0)]   (Sid: 33) Connection Terminated (by Server)
[Network Analyzer (2aa8:406c)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2aa8:406c)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2aa8: eb0)] "GET /inform-service/inf_chrome/forecast/?city=5089&lang=en"   
[Network Analyzer (2aa8: eb0)]   (Sid: 34) Client -> Server @ : 549 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 34) Server -> Client : 1904 bytes (SSL) (Service=HTTP)
[API Trapper      (1010: af8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[User action                 ] EndTransactionEvent UC02_01_Home_page [User action                 ] StartTransactionEvent UC02_02_Login [Network Analyzer (2aa8: eb0)]   (Sid: 34) Connection Terminated (by Server)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Web Request      (2aa8: eb0)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2aa8: eb0)]   (Sid: 35) Client -> Server @ : 1067 bytes (Service=HTTP)
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (2aa8: eb0)]   (Sid: 35) Server -> Client : 864 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 35) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2aa8: eb0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2aa8: eb0)]   (Sid: 35) Client -> Server @ : 945 bytes (Service=HTTP)
[Web Request      (2aa8: eb0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2aa8: eb0)]   (Sid: 36) Client -> Server @ : 940 bytes (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 36) Server -> Client : 1153 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 36) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 35) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 35) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2aa8: eb0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2aa8: eb0)]   (Sid: 35) Client -> Server @ : 854 bytes (Service=HTTP)
[Web Request      (2aa8: eb0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2aa8: eb0)]   (Sid: 36) Client -> Server @ : 856 bytes (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 36) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 35) Server -> Client : 1023 bytes  (Service=HTTP)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2aa8: eb0)]   (Sid: 35) Connection Terminated (by Server)
[Network Analyzer (2aa8: eb0)]   (Sid: 36) Connection Terminated (by Server)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Web Request      (2aa8: eb0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2aa8: eb0)]   (Sid: 37) Client -> Server @ : 854 bytes (Service=HTTP)
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (2aa8: eb0)]   (Sid: 37) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (2aa8: eb0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2aa8: eb0)]   (Sid: 38) Client -> Server @ : 854 bytes (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 38) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 37) Connection Terminated (by Server)
[Network Analyzer (2aa8: eb0)]   (Sid: 38) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent UC02_02_Login [Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 74.125.131.95:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (2aa8:1c20)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa8:1c20)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2aa8: eb0)] "GET /v4/threatListUpdates:fetch?$req=Ch4KDGdvb2dsZWNocm9tZRIOMTE4LjAuNTk5My4xMTgaKQgFEAEaGwoNCAUQBhgBIgMwMDEwARDUsxMaAhgJiUooISIEIAEgAigBGikIARABGhsKDQgBEAYYASIDMDAxMAEQpp0NGgIYCRueXj4iBCABIAIoARopCAMQARobCg0IAxAGGAEiAzAwMTABENGUDRoCGAkOTHjsIgQgASACKAEaKQgOEAEaGwoNCA4QBhgBIgMwMDEwARDdoAcaAhgJJu5FhSIEIAEgAigBGigIARAIGhoKDQgBEAgYASIDMDAxMAQQ0TUaAhgJ65QdfyIEIAEgAigEGikIDxABGhsKDQgPEAYYASIDMDAxMAEQluABGgIYCU_ZzRYiBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAcaAhgJ6qKaVyIEIAEgAigBGicICRABGhkKDQgJEAYYASIDMDAxMAEQIxoCGAmL0zudIgQgASACKAEaKAgIEAEaGgoNCAgQBhgBIgMwMDEwARDAFBoCGAme5JDwIgQgASACKAEaKQgNEAEaGwoNCA0QBhgBIgMwMDEwARCt_gEaAhgJjsEbviIEIAEgAigBGikIBxABGhsKDQgHEAYYASIDMDAxMAEQ5-MNGgIYCeEdxQwiBCABIAIoARooCBAQARoaCg0IEBAGGAEiAzAwMTABEIIeGgIYCYLfuT4iBCABIAIoASICCAM=&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (2aa8: eb0)]   (Sid: 39) Client -> Server @ : 1169 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 39) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 39) Server -> Client : 1003 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent UC02_03_Flight [Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Web Request      (2aa8: eb0)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (2aa8: eb0)]   (Sid: 40) Client -> Server @ : 979 bytes (Service=HTTP)
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (2aa8: eb0)]   (Sid: 40) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 40) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2aa8: eb0)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (2aa8: eb0)]   (Sid: 40) Client -> Server @ : 962 bytes (Service=HTTP)
[Web Request      (2aa8: eb0)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (2aa8: eb0)]   (Sid: 41) Client -> Server @ : 963 bytes (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 40) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 40) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2aa8: eb0)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (2aa8: eb0)]   (Sid: 40) Client -> Server @ : 860 bytes (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 40) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 41) Server -> Client : 4516 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 41) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2aa8: eb0)]   (Sid: 40) Connection Terminated (by Server)
[Network Analyzer (2aa8: eb0)]   (Sid: 41) Connection Terminated (by Server)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[User action                 ] EndTransactionEvent UC02_03_Flight [Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 42)  PROXIED!
[Web Request      (2aa8: eb0)] "GET /v1/pages/ChVDaHJvbWUvMTE4LjAuNTk5My4xMTgSNQlBQlOibcsVChIFDVRiKa0SBQ17ncSlEgUNHzs5hRIFDdqFmWESBQ2pjkq9IZDGj2szX6mz?alt=proto"   
[Network Analyzer (2aa8: eb0)]   (Sid: 20) Client -> Server @ : 571 bytes (SSL)(Service=HTTP)
[Web Request      (2aa8: eb0)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2aa8: eb0)]   (Sid: 42) Client -> Server @ : 854 bytes (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 42) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (2aa8: eb0)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (2aa8: eb0)]   (Sid: 42) Client -> Server @ : 862 bytes (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 42) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 20) Server -> Client : 514 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (2aa8: eb0)]   (Sid: 42) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent UC02_04_Vvod_info [Network Analyzer (2aa8: eb0)]   (Sid:  9) Connection Terminated (by Server)
[Web Request      (2aa8: eb0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2aa8: eb0)]   (Sid: 43) Client -> Server @ : 1349 bytes (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 43) Server -> Client : 2712 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 43) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (2aa8: eb0)]   (Sid: 43) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent UC02_04_Vvod_info [Network Analyzer (2aa8: eb0)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (2aa8: eb0)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer (2aa8: eb0)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer (2aa8:2268)]   (Sid: 44) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa8:2268)]   (Sid: 44) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2aa8: eb0)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=118"   
[Network Analyzer (2aa8: eb0)]   (Sid: 44) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 44) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent UC02_05_Vybor_reysa [Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2aa8:1ad0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer (2aa8:1ad0)] Address lookup for LAPTOP-Q5IDFP03 = 192.168.1.134
[Web Request      (2aa8: eb0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2aa8: eb0)]   (Sid: 45) Client -> Server @ : 1240 bytes (Service=HTTP)
[Network Analyzer (2aa8:1ad0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (2aa8: eb0)]   (Sid: 45) Server -> Client : 2997 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 45) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2aa8: eb0)]   (Sid: 45) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent UC02_05_Vybor_reysa 