"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":6112,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{457a7a73-6a76-43"
"b5-b45d-eca801e5b3ba}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\""
"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:21m9@0.025\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package"
"\":[{\"fp\":\"1.9ba8ab825d1ec954a636adc66da9e9dd784096ce83182054ac288daf50c04b46\"}]},\"ping\""
":{\"ping_freshness\":\"{54c79aaa-c1d0-4d8a-88cc-fff98a0a0585}\",\"rd\":6143},\"updatecheck\":{"
"},\"version\":\"1.0.2512.1\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"installdate\":6112"
",\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{26575ece-3558-407d-a940-504a3d963e9c}\",\"rd\""
":6143},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaij"
"mmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled\":true,\""
"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978742a4afdbaaa15"
"bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\"{4739b3e7-7bc"
"4-4c3e-a619-6228cf8a362e}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"9.49.1\"},{\"appid\""
":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\""
"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850"
"d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{b27d9a46-e7b"
"c-453f-9cdb-91e95026afac}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"a"
"ccept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\","
"\"cohort\":\"1:s6f/20ol/20or:\",\"cohortname\":\"Control\",\"enabled\":true,\"installdate\":61"
"12,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3a345dbd2774298fd2aecaacfa6d0e55f9bf"
"e8cf378aad2f41a85a001592b789\"}]},\"ping\":{\"ping_freshness\":\"{bd7a1f2f-5fa8-428e-b90f-d1f0"
"15323443}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"20230916.566281051.14\"},{\"appid\":"
"\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\""
":\"1.a248a93f9e93263df26dcb397251de32d6a38c77fbe7426a6a6e25850789d759\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{91386f7f-c6c2-466e-8e71-3bde93f71d53}\",\"rd\":6143},\"updatecheck\":{},\"version"
"\":\"418\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"package"
"s\":{\"package\":[{\"fp\":\"1.d777e561d401292893abda887af337f2d2e9755e47dd4a42402130484d09429b"
"\"}]},\"ping\":{\"ping_freshness\":\"{f8ee819f-bb46-4b97-bccb-37eca2a82dfa}\",\"rd\":6143},\"u"
"pdatecheck\":{},\"version\":\"2023.9.4.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\""
"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\""
":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234b"
"c50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{a5bcfe9b-8309-463a-98fe-7"
"6acd60ad0c8}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmp"
"peemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a2abb5cf57"
"d3ad529ade67df01567446c6c6a5225b29715119e17c0e0aea6c03\"}]},\"ping\":{\"ping_freshness\":\"{8d"
"1c50b4-9fef-4556-8901-c436593be9a1}\",\"rd\":6143},\"tag\":\"default\",\"updatecheck\":{},\"ve"
"rsion\":\"62\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":"
"\"1::\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp"
"\":\"1.3e4f959036fef1cae2b1f426864a23f11caae1c96a2816523f2daf4213c3cc73\"}]},\"ping\":{\"ping_"
"freshness\":\"{252d10c2-943a-44f8-ba05-0ce6a6701a26}\",\"rd\":6143},\"updatecheck\":{},\"versi"
"on\":\"1.0.0.14\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort"
"\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\""
"ping\":{\"ping_freshness\":\"{1261ce8d-b9dc-4a25-a577-77cefa5c3c72}\",\"rd\":6143},\"updateche"
"ck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdat"
"e\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0b"
"ed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{50251360-3f8b-4226-81a"
"1-daf4c7db0bd4}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"efn"
"iojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Aut"
"o Stage3\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\""
"fp\":\"1.bead787cfbf33997b1afcd7910fed817f43c1bf44cea828b89a22cbb2f6538ff\"}]},\"ping\":{\"pin"
"g_freshness\":\"{e5878c14-9b2c-4ab0-879c-4bd6c3a9c0c1}\",\"rd\":6143},\"updatecheck\":{},\"ver"
"sion\":\"750\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":"
"\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.e02aeb7034fefaea35a0be29445a820068710a13880e66c1ba482cac43e8"
"d16a\"}]},\"ping\":{\"ping_freshness\":\"{ae6d2d65-2053-487b-87df-01aa11149589}\",\"rd\":6143}"
",\"updatecheck\":{},\"version\":\"3001\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:2133@0.1\",\"cohortname\":\"M108 and Above\",\"enabled\""
":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.b6be680b524e"
"a584c927bafd387e50e0ccbfdcbbbda89fb1e2386f02b9e0d01e\"}]},\"ping\":{\"ping_freshness\":\"{7679"
"314d-943b-46f9-9943-e51050110260}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"2023.10.13.1"
"141\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:2"
"09r@0.1\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"pack"
"ages\":{\"package\":[{\"fp\":\"1.a451a5689ab6b8e94d4392b9908239cafb9736f64539ed9d0574790665a4f"
"2a3\"}]},\"ping\":{\"ping_freshness\":\"{3dfc6e55-6950-44fb-ac6e-9e9bec7c9d68}\",\"rd\":6143},"
"\"updatecheck\":{},\"version\":\"120.0.6046.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\"in"
"stalldate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb"
"386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{678195d4-ecda-"
"4245-bbad-31f5fb425103}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"eeig"
"pngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1."
"c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{16e53c38-973f-4ce2-98e0-c8b3f7482000}\",\"rd\":6143},\"updatecheck\":{},\"version\":\""
"2020.11.2.164946\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohor"
"t\":\"1:jcl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6112,\"lang\":\"ru\",\""
"packages\":{\"package\":[{\"fp\":\"1.860288505f461cc61910820cfa89e4705876813a4ddbfeaa6de56e42d"
"a57b212\"}]},\"ping\":{\"ping_freshness\":\"{42c45518-179b-4c45-82a4-6b1db01b5aa5}\",\"rd\":61"
"43},\"updatecheck\":{},\"version\":\"8324\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\""
"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\""
":6112,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.d68a1e6d53e787feb3bcab12c5e7e76ad"
"e2594add8c77084503cd288e460a838\"}]},\"ping\":{\"ping_freshness\":\"{efe54eb4-5d7c-46dd-bdff-c"
"c9c452f8e9c}\",\"rd\":6143},\"updatecheck\":{},\"version\":\"2023.10.12.0\"},{\"appid\":\"niik"
"hdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto"
" Main Cohort.\",\"enabled\":true,\"installdate\":6128,\"lang\":\"ru\",\"packages\":{\"package\""
":[{\"fp\":\"1.316c987ccb9e429256c3d174c0fd97842ea47b9ed729064ecbecbbe17acc9858\"}]},\"ping\":{"
"\"ping_freshness\":\"{95ddcf01-4773-45f9-b215-22fc6d888e7b}\",\"rd\":6143},\"updatecheck\":{},"
"\"version\":\"2023.10.24.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\""
":{\"avx\":true,\"physmemory\":8,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse4"
"2\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64"
"\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3570\"},\"prodversion\":\"118.0.5993.118\""
",\"protocol\":\"3.1\",\"requestid\":\"{0e9daaae-4f10-482f-b2ed-d2ca4363907e}\",\"sessionid\":\""
"{e22da77c-de53-4baa-bb29-3d4671cfbf27}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismach"
"ine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"versio"
"n\":\"1.3.36.312\"},\"updaterversion\":\"118.0.5993.118\"}}"
