"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"appid\":\"bfegaehidkkcfaikpaijcdahnpikhobf\",\"cohort\":\"1::\",\"enabled\":true,\"instal"
"ldate\":6133,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"2.3.1.8\"}]},\"ping\":{\"ping_freshness\":\"{93801a1c-7ce8-42ed-86be-f8128fc1d5aa}\",\"rd\":61"
"42},\"updatecheck\":{},\"version\":\"3.1.8\"},{\"appid\":\"cfhdojbkjhnklbpkdaibdccddilifddb\","
"\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6133,\"installedby\":\"internal\",\"lang\""
":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.71ebb5b7c402bd3ad92b0c687a5d17f7ff0810c3bdfba59"
"c39de65cf9daa1ca1\"}]},\"ping\":{\"ping_freshness\":\"{158230b7-f654-4db8-a429-309aef7afd82}\""
",\"rd\":6142},\"updatecheck\":{},\"version\":\"3.20\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdl"
"olhkhi\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6112,\"installedby\":\"external\""
",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.b5bb8d8da998d1496bb46c128a152e907e51bf"
"fc3d9cc7d44765e2260984cdcc\"}]},\"ping\":{\"ping_freshness\":\"{724365b0-1a9e-4914-a8ca-c057de"
"414ef8}\",\"rd\":6142},\"updatecheck\":{},\"version\":\"1.69.0\"},{\"appid\":\"gighmmpiobklfep"
"jocnamgkkbiglidom\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6133,\"installedby\":\""
"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.5.12.0\"}]},\"ping\":{\"ping"
"_freshness\":\"{9bad6d2d-6390-4619-99ce-e4d9e19c3d6c}\",\"rd\":6142},\"updatecheck\":{},\"vers"
"ion\":\"5.12.0\"},{\"appid\":\"jlhmfgmfgeifomenelglieieghnjghma\",\"cohort\":\"1::\",\"enabled"
"\":true,\"installdate\":6133,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"pack"
"age\":[{\"fp\":\"2.2.0.4\"}]},\"ping\":{\"ping_freshness\":\"{b206b111-5bed-4609-8ff3-f8b53e9e"
"bdd5}\",\"rd\":6142},\"updatecheck\":{},\"version\":\"2.0.4\"},{\"appid\":\"laddjijkcfpakbbnne"
"dbhnnciecidncp\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6133,\"installedby\":\"in"
"ternal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.8.24.14\"}]},\"ping\":{\"ping_"
"freshness\":\"{894f8174-dba0-4421-a0d1-4091fd6c0351}\",\"rd\":6142},\"updatecheck\":{},\"versi"
"on\":\"8.24.14\"},{\"appid\":\"mihcahmgecmbnbcchbopgniflfhgnkff\",\"cohort\":\"1::\",\"enabled"
"\":true,\"installdate\":6133,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"pack"
"age\":[{\"fp\":\"2.4.4.0\"}]},\"ping\":{\"ping_freshness\":\"{a306fd44-4207-4d5f-ad58-19dd4a74"
"023a}\",\"rd\":6142},\"updatecheck\":{},\"version\":\"4.4.0\"},{\"appid\":\"nmmhkkegccagdldgii"
"medpiccmgmieda\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6112,\"installedby\":\"ot"
"her\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\":{\"ping_fre"
"shness\":\"{0557e7a9-88a9-440e-acde-3c15deaad0dc}\",\"rd\":6142},\"updatecheck\":{},\"version\""
":\"1.0.0.6\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\""
"physmemory\":8,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\""
":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\""
"Windows\",\"version\":\"10.0.19045.3570\"},\"prodversion\":\"118.0.5993.118\",\"protocol\":\"3"
".1\",\"requestid\":\"{1ebe190d-2057-43e2-bd30-eaacc85e96d2}\",\"sessionid\":\"{8f61b252-e9b1-4"
"24c-a88d-18f14ae1a7e0}\",\"updaterversion\":\"118.0.5993.118\"}}"
