userR,userR_2,userR_3,userR_4,userR_5,userR_6,userR_7,
John,James,Broad Street,Dallas,33333333333333333333,10/25,
Bob,John,Wall Street,SanDiego,33333333333333333333,10/25,
George,Robert,Park Avenue,Jacksonville,33333333333333333333,10/25,
Mike,Michael,Lexington Avenue,Indianapolis,33333333333333333333,10/25,
Larry,William,Madison Avenue,SanJose,33333333333333333333,10/25,
Paul,Peter,Fifth Avenue,Austin,33333333333333333333,10/25,
Jim,Paul,Broadway,Columbus,77777777777777777777,10/26,
Kevin,George,WestSide Highway,FortWorth,77777777777777777777,10/26,
Jason,Mike,EastSideH ighway,Tampa,77777777777777777777,10/26,
Mark,Larry,Brooklyn Bridge,VirginiaBeach,77777777777777777777,10/26,
Tom,Jim,Manhattan Bridge,Milwaukee,77777777777777777777,10/26,
Chris,Kevin,Williamsburg Bridge,Charlotte,77777777777777777777,10/26,
Brian,Jason,Queensboro Bridge,Memphis,77777777777777777777,10/26,
Ryan,Mark,GeorgeWashington Bridge,Seattle,77777777777777777777,10/26,
Jack,Tom,Lincoln Tunnel,Denver,88888888888888888888,10/25,
Danny,Chris,Holland Tunnel,Louisville,88888888888888888888,10/25,
Scott,Brian,MacArthur Tunnel,Minneapolis,88888888888888888888,10/25,
Keith,Ryan,Triborough Bridge,Toronto,88888888888888888888,10/25,
Steven,Jack,Verrazano-Narrows Bridge,St,88888888888888888888,10/25,
Ronnie,Danny,BenjaminFranklin Bridge,Baltimore,88888888888888888888,10/25,
Edwin,Scott,Manhattanville Road,Cincinnati,88888888888888888888,10/25,
Jerry,Keith,ProspectPark West,KansasCity,88888888888888888888,10/25,
Joey,Steven,Flatbush Avenue,Detroit,88888888888888888888,10/25,
Wesley,Ronnie,Bedford Avenue,OklahomaCity,99999999999999999999,10/24,
Randy,Edwin,Ocean Parkway,Nashville,99999999999999999999,10/24,
Kyle,Jerry,ShoreRoad,Atlanta,99999999999999999999,10/24,
Greg,Wesley,Rockaway Boulevard,LasVegas,99999999999999999999,10/24,
Albert,Randy,Queens Boulevard,RhodeIsland,99999999999999999999,10/24,
Brandon,Kyle,Northern Boulevard,Idaho,99999999999999999999,10/24,
Kevin,Greg,Southern Boulevard,Montana,99999999999999999999,10/24,
Travis,Albert,Eastern Boulevard,Wyoming,99999999999999999999,10/24,
Nathan,Brandon,Western Boulevard,Maine,99999999999999999999,10/24,
Sean,Kevin,Atlantic Avenue,Vermont,99999999999999999999,10/24,
Mitchell,Travis,Ventura Boulevard,NewHampshire,12341234123412341234,10/25,
Antonio,Nathan,Hollywood Boulevard,Delaware,12341234123412341234,10/25,
Shane,Sean,Sunset Boulevard,NorthDakota,12341234123412341234,10/25,
Carlos,Mitchell,Melrose Avenue,SouthDakota,12341234123412341234,10/25,
Lawrence,Antonio,LaBrea Avenue,Nebraska,12341234123412341234,10/25,
Bruce,Shane,Wilshire Boulevard,Iowa,12341234123412341234,10/25,
Chad,Carlos,Eastern Boulevard,Alaska,12341234123412341234,10/25,
Lawrence,Bruce,Western Boulevard,LasVegas,12341234123412341234,10/25,
Eric,Chad,Atlantic Avenue,RhodeIsland,12341234123412341234,10/25,
Jason,Eric,Ventura Boulevard,Idaho,12341234123412341234,10/25,
Derek,Jason,Hollywood Boulevard,Montana,55555555555555555555,10/24,
Carl,Derek,Sunset Boulevard,Wyoming,55555555555555555555,10/24,
Bryan,Carl,Melrose Avenue,Maine,55555555555555555555,10/24,
Derek,Bryan,LaBrea Avenue,Vermont,55555555555555555555,10/24,
Duane,Duane,Wilshire Boulevard,NewHampshire,55555555555555555555,10/24,
Tyler,Louis,LaBrea Avenue,Delaware,55555555555555555555,10/24,
Louis,Tyler,Wilshire Boulevard,NorthDakota,55555555555555555555,10/24,
